<!DOCTYPE html><html lang="en">
<!-- Mirrored from fleetverse.tatamotors.com/configurator-home by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jul 2024 16:14:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <title>Buy Tata Trucks and Buses Online in India - Tata Motors</title>
  <base >
  <meta name="viewport" content="width=device-width,  initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
  <meta property="title" content="Buy Tata Trucks and Buses Online in India - Tata Motors">
  <meta name="description" content="Enquire, book and buy online Tata Ace, Intra, Yodha Pickup, Winger, Magic, Signa, Prima, Ultra, and entire Truck, Tipper, Bus range with Tata Motors authorized dealers.">
  <meta property="og:title" content="Buy Tata Trucks and Buses Online in India - Tata Motors">
  <meta property="og:site_name" content="Tata OSP">
  <meta property="og:url" content="index.html">
  <meta property="og:description" content="Enquire, book and buy online Tata Ace, Intra, Yodha Pickup, Winger, Magic, Signa, Prima, Ultra, and entire Truck, Tipper, Bus range with Tata Motors authorized dealers.">
  <meta property="og:image" content="https://fleetverse.tatamotors.com/assets/images/footer-logo.png ">
  <meta property="og:type" content="Website">
  <meta name="twitter:title" content="Buy Tata Trucks and Buses Online in India - Tata Motors ">
  <meta name="twitter:description" content="Enquire, book and buy online Tata Ace, Intra, Yodha Pickup, Winger, Magic, Signa, Prima, Ultra, and entire Truck, Tipper, Bus range with Tata Motors authorized dealers.">
  <meta name="twitter:url" content="index.html">
  <meta name="twitter:image" content="assets/images/footer-logo.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="Tata OSP">
  <link rel="icon" type="image/x-icon" href="https://fleetverse.tatamotors.com:443/favicon.ico">
  <script type="text/javascript">
    var UnbxdSiteName = "ss-unbxd-prod-tatamotors49921702360514"; // Replace the value with the Site Key.
    var UnbxdApiKey = "022d9e0d04f448a445126a43bfbaaf6e"; // Replace the value with API key
    (function() {
      var ubx = document.createElement('script');
      ubx.type = 'text/javascript';
      ubx.async = true;
      ubx.src = '../libraries.unbxdapi.com/ua-js/v6.2.2/uaLibrary.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ubx);
    })();
  </script>


  <!-- prod async script -----------//4000 -->
  <script async="" type="text/javascript">function initializeAVK() {anuvadak({project: { key: "da74bcfb-b2ae-4bf6-868c-37f4782b7a2f"},shadowMode:"open",customWidget: false,widgetIcon: "text"});}</script>
 <script async="" onload="initializeAVK()" type="text/javascript" src="https://anuvadak.in/api/snippet/bundle/file"></script>

 <!-- <script type="text/javascript" src=https://anuvadak.in/api/snippet/bundle/file></script> <script type="text/javascript">anuvadak({ project: { key: "da74bcfb-b2ae-4bf6-868c-37f4782b7a2f" }, customWidget: false, });</script> -->


 <script async="" src="../libraries.unbxdapi.com/sdk-clients/ss-unbxd-prod-tatamotors49921702360514/ua/ua.js"></script>
  <!-- sandbox--------//5000 --------- //3000----------- -->
  <!-- For https://buytrucknbus-osp3dev.home.tatamotors/
  -------------------------------------------------------------------- -->
  <!-- <script async="" type="text/javascript">function initializeAVK() {anuvadak({project: { key: "d5ae1338-0cd8-43f3-b095-2e32021f61ad"},shadowMode:"open",customWidget: false,widgetIcon: "text"});}</script> -->
  <!-- <script async="" type="text/javascript">function initializeAVK() { anuvadak({ project: { key: "d5ae1338-0cd8-43f3-b095-2e32021f61ad" }, shadowMode: "open", customWidget: true, widgetIcon: "text" }); }</script> -->
  <!-- <script async="" onload="initializeAVK()" type="text/javascript"  src="https://prod-anuvadak.reverieinc.com/api/snippet/bundle/file"></script> -->


  <!-- QA--------//8000 --------- ------- -->
  <!-- For https://buytrucknbus-osp3qa.home.tatamotors/
  -------------------------------------------------------------------- -->
  <!-- <script async="" type="text/javascript">function initializeAVK() {anuvadak({project: { key: "880b1b01-2226-4d96-a83b-ba3b892f115f"},shadowMode:"open",customWidget: false,widgetIcon: "text"});}</script>
    <script async="" onload="initializeAVK()" type="text/javascript" src="https://prod-anuvadak.reverieinc.com/api/snippet/bundle/file"></script> -->


  <link rel="manifest" href="https://fleetverse.tatamotors.com:443/manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

<!-- Google Tag Manager -->
<script async="">(function (w, d, s, l, i) {
  w[l] = w[l] || []; w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
  }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
      '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-PV6R25N');</script>
<!-- End Google Tag Manager -->


<style>@font-face{font-family:uni-neue-regular;src:url(https://fleetverse.tatamotors.com:443/uni_neue_regular.978ea66a51195977.otf) format("opentype")}body{font-family:uni-neue-regular}@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13, 110, 253;--bs-secondary-rgb:108, 117, 125;--bs-success-rgb:25, 135, 84;--bs-info-rgb:13, 202, 240;--bs-warning-rgb:255, 193, 7;--bs-danger-rgb:220, 53, 69;--bs-light-rgb:248, 249, 250;--bs-dark-rgb:33, 37, 41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33, 37, 41;--bs-body-bg:#fff;--bs-body-bg-rgb:255, 255, 255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0, 0, 0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33, 37, 41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233, 236, 239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33, 37, 41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248, 249, 250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13, 110, 253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10, 88, 202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}@charset "UTF-8";@font-face{font-family:UniNeue-regular;src:url(https://fleetverse.tatamotors.com:443/UniNeueRegular.978ea66a51195977.otf);src:url(https://fleetverse.tatamotors.com:443/UniNeueRegular.978ea66a51195977.otf#iefix) format("opentype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Helvetica;src:url(https://fleetverse.tatamotors.com:443/Helvetica.8a191867dda12122.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}:root{--cv-color-grey:#CDCED5;--cv-color-cryan:#D6E5F9;--cv-color-black-30:rgba(0, 0, 0, .3);--cv-grad-primary:linear-gradient(99.61deg, #1C429E 1.46%, #0A0A5F 101.08%);--cv-grad-primary-invert:linear-gradient(99.61deg, #0A0A5F 1.46%, #1C429E 101.08%);--cv-color-dark:#27292F;--cv-color-dark-gray:#666C84;--cv-color-light-gray:#F3F4F6}*::-webkit-scrollbar{width:3px;height:3px}*::-webkit-scrollbar-track{background:#ddd}*::-webkit-scrollbar-thumb{background-color:#888}*{margin:0;padding:0;box-sizing:border-box}body{line-height:1.3;background-color:#fff;font-family:UniNeue-regular!important;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#27292f;font-size:14px}</style><style>@font-face{font-family:uni-neue-regular;src:url(https://fleetverse.tatamotors.com:443/uni_neue_regular.978ea66a51195977.otf) format("opentype")}body{font-family:uni-neue-regular}.conf-lob-box-sec{height:250px}.conf-entry-point{padding:0% 4% .3%}@media (min-width: 1800px){.conf-lob-box-sec{width:100%;height:336px}.conf-configure-button{font-size:1.2rem}}@media (min-width: 1200px) and (max-width: 1499px){.conf-configure-button{font-size:16px}.conf-entry-point{padding:0% 4% 6%}}@media (min-width: 1000px) and (max-width: 1199px){.conf-entry-point{padding:0% 4% 10%}}@media (max-width: 767px){.conf-entry-point{padding:16vw 4% 30%!important;overflow-y:auto}}@media only screen and (max-width: 600px){.conf-lob-selection-title{display:flex;justify-content:center;height:83px;padding-top:2rem;padding:0 2%}.conf-sec-2{width:60%!important}.conf-sec-2 img{margin-right:0%!important}}@media only screen and (max-width: 767px){.conf-osp-route{left:0;width:70px!important}.conf-osp-route .conf-navHeaderTitle{font-size:.8rem!important;line-height:1.2!important}}.conf-sec-2 img{cursor:pointer}@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13, 110, 253;--bs-secondary-rgb:108, 117, 125;--bs-success-rgb:25, 135, 84;--bs-info-rgb:13, 202, 240;--bs-warning-rgb:255, 193, 7;--bs-danger-rgb:220, 53, 69;--bs-light-rgb:248, 249, 250;--bs-dark-rgb:33, 37, 41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33, 37, 41;--bs-body-bg:#fff;--bs-body-bg-rgb:255, 255, 255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0, 0, 0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33, 37, 41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233, 236, 239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33, 37, 41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248, 249, 250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13, 110, 253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10, 88, 202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}h5,h3,h2{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h2{font-size:calc(1.325rem + .9vw)}@media (min-width: 1200px){h2{font-size:2rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width: 1200px){h3{font-size:1.75rem}}h5{font-size:1.25rem}p{margin-top:0;margin-bottom:1rem}img{vertical-align:middle}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}button,[type=button]{-webkit-appearance:button}button:not(:disabled),[type=button]:not(:disabled){cursor:pointer}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width: 576px){.col-sm-6{flex:0 0 auto;width:50%}}@media (min-width: 768px){.col-md-6{flex:0 0 auto;width:50%}}@media (min-width: 992px){.col-lg-4{flex:0 0 auto;width:33.33333333%}}@media (min-width: 1200px){.col-xl-4{flex:0 0 auto;width:33.33333333%}}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion: reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}@charset "UTF-8";@font-face{font-family:UniNeue-regular;src:url(https://fleetverse.tatamotors.com:443/UniNeueRegular.978ea66a51195977.otf);src:url(https://fleetverse.tatamotors.com:443/UniNeueRegular.978ea66a51195977.otf#iefix) format("opentype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Helvetica;src:url(https://fleetverse.tatamotors.com:443/Helvetica.8a191867dda12122.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}:root{--cv-color-grey:#CDCED5;--cv-color-cryan:#D6E5F9;--cv-color-black-30:rgba(0, 0, 0, .3);--cv-grad-primary:linear-gradient(99.61deg, #1C429E 1.46%, #0A0A5F 101.08%);--cv-grad-primary-invert:linear-gradient(99.61deg, #0A0A5F 1.46%, #1C429E 101.08%);--cv-color-dark:#27292F;--cv-color-dark-gray:#666C84;--cv-color-light-gray:#F3F4F6}*::-webkit-scrollbar{width:3px;height:3px}*::-webkit-scrollbar-track{background:#ddd}*::-webkit-scrollbar-thumb{background-color:#888}*{margin:0;padding:0;box-sizing:border-box}body{line-height:1.3;background-color:#fff;font-family:UniNeue-regular!important;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#27292f;font-size:14px}@media (min-width: 768px) and (max-width: 1024px){.btn{font-size:16px;font-weight:700}}</style><link rel="stylesheet" href="../fleetverse.tatamotors.com_443/styles.9f6b89f9d7600c87.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="../fleetverse.tatamotors.com_443/styles.9f6b89f9d7600c87.css"></noscript><style ng-transition="serverApp">.body[_ngcontent-sc169]{min-height:100vh}</style><style ng-transition="serverApp">.ngx-spinner-overlay[_ngcontent-sc28]{position:fixed;top:0;left:0;width:100%;height:100%}.ngx-spinner-overlay[_ngcontent-sc28] > div[_ngcontent-sc28]:not(.loading-text){top:50%;left:50%;margin:0;position:absolute;transform:translate(-50%,-50%)}.loading-text[_ngcontent-sc28]{position:absolute;top:60%;left:50%;transform:translate(-50%,-60%)}</style><style ng-transition="serverApp">.toast-top-right{top:12px;right:7px;max-height:calc(100vh - 12px);overflow:auto;padding:0 5px 0 10px}  .custom-toster.toast-success{background-color:#ebfbf6!important;border-radius:8px!important;padding:24px 24px 24px 64px!important;color:#27292f!important;font-weight:500!important;font-size:16px!important;line-height:24px!important;background-image:url(https://d3bslevwxw022c.cloudfront.net/buytrucknbus-dev-home-tatamotors/cv/cv_online/assets/images/toast-success.svg);background-size:24px;background-repeat:no-repeat;background-position:24px 24px;margin:0 0 10px}  .custom-toster.toast-warning{background-color:#fdedee!important;border-radius:8px!important;padding:24px 24px 24px 64px!important;color:#27292f!important;font-weight:500!important;font-size:16px!important;line-height:24px!important;background-image:url(https://d3bslevwxw022c.cloudfront.net/buytrucknbus-dev-home-tatamotors/cv/cv_online/assets/images/toast-warning.svg);background-size:24px;background-repeat:no-repeat;background-position:24px 24px;margin:0 0 10px}.header[_ngcontent-sc167]{animation:all .3ms ease-out}.header[_ngcontent-sc167]   .navbar[_ngcontent-sc167]   .navbar-brand[_ngcontent-sc167]   .logo[_ngcontent-sc167]{position:relative}.header[_ngcontent-sc167]   .navbar[_ngcontent-sc167]   .navbar-brand[_ngcontent-sc167]   .logo[_ngcontent-sc167]:before{position:absolute;content:"";height:100%;width:1px;background-color:var(--cv-color-grey);right:24px}.header[_ngcontent-sc167]   .navbar-nav[_ngcontent-sc167]   .nav-link[_ngcontent-sc167]{color:#fff;font-size:14px;line-height:20px;font-weight:700}.header[_ngcontent-sc167]   .navbar-nav[_ngcontent-sc167]   a[aria-expanded=true][_ngcontent-sc167]{color:#307fe2!important;position:relative}.header[_ngcontent-sc167]   .navbar-nav[_ngcontent-sc167]   a[aria-expanded=true][_ngcontent-sc167]:before{position:absolute;content:"";border:none!important;border-bottom:2px solid #307FE2!important;left:4px;right:4px;top:45px}.header[_ngcontent-sc167]   .logo-content[_ngcontent-sc167]{cursor:pointer}.header[_ngcontent-sc167]   .logo-content[_ngcontent-sc167]   p[_ngcontent-sc167]{font-size:16px;font-weight:700}.right-offcanvas[_ngcontent-sc167]{width:374px!important}.right-offcanvas[_ngcontent-sc167]   .offcanvas-header[_ngcontent-sc167]   .btn-close[_ngcontent-sc167]{width:12px;height:12px;background-size:12px}.right-offcanvas[_ngcontent-sc167]   .secondary-nav[_ngcontent-sc167]{margin-bottom:30px}.right-offcanvas[_ngcontent-sc167]   .secondary-nav[_ngcontent-sc167]   p[_ngcontent-sc167]{font-weight:700;font-size:12px;line-height:16px;letter-spacing:.2px;text-transform:capitalize;color:#666c84;margin-bottom:0}.right-offcanvas[_ngcontent-sc167]   .secondary-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]{padding-left:0;margin-bottom:0}.right-offcanvas[_ngcontent-sc167]   .secondary-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]{list-style:none}.right-offcanvas[_ngcontent-sc167]   .secondary-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]{padding:7px 0;text-decoration:none;display:inline-block;cursor:pointer;font-weight:700;font-size:16px;line-height:20px;color:#27292f}.right-offcanvas[_ngcontent-sc167]   .t-c[_ngcontent-sc167]{border-bottom:1px solid #CDCED5;margin-bottom:15px}.right-offcanvas[_ngcontent-sc167]   .t-c[_ngcontent-sc167]   ul[_ngcontent-sc167]{padding-left:0;margin-bottom:12px}.right-offcanvas[_ngcontent-sc167]   .t-c[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]{display:inline-block;position:relative;width:50%}.right-offcanvas[_ngcontent-sc167]   .t-c[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]{font-weight:700;font-size:12px;line-height:16px;letter-spacing:.2px;text-transform:uppercase;color:#666c84;text-decoration:none;display:inline-block}.right-offcanvas[_ngcontent-sc167]   .t-c[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]:after{position:absolute;content:"";width:8px;height:8px;background-color:#cdced5;border-radius:4px;top:6px;right:15px}.right-offcanvas[_ngcontent-sc167]   .t-c[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]:last-child:after{display:none}.right-offcanvas[_ngcontent-sc167]   .social-network[_ngcontent-sc167]{margin-bottom:15px}.right-offcanvas[_ngcontent-sc167]   .social-network[_ngcontent-sc167]   ul[_ngcontent-sc167]{padding-left:0;margin-bottom:0}.right-offcanvas[_ngcontent-sc167]   .social-network[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]{list-style:none;display:inline-block;padding:0 18px}.right-offcanvas[_ngcontent-sc167]   .social-network[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]:first-child{padding-left:0}.right-offcanvas[_ngcontent-sc167]   .social-network[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]:last-child{padding-right:0}.right-offcanvas[_ngcontent-sc167]   .social-network[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]{text-transform:uppercase;color:#666c84;text-decoration:none;display:inline-block}.right-offcanvas[_ngcontent-sc167]   .social-network[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]   svg[_ngcontent-sc167]{width:20px;height:20px}.right-offcanvas[_ngcontent-sc167]   .social-network[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]   svg[_ngcontent-sc167]   path[_ngcontent-sc167]{fill:#666c84}.right-offcanvas[_ngcontent-sc167]   .need-help[_ngcontent-sc167]{min-height:146px;background:#D6E5F9;border-radius:8px;padding:24px;background-image:url("data:image/svg+xml,%3Csvg width='111' height='146' viewBox='0 0 111 146' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_483_3588)'%3E%3Cpath d='M94.6793 38.0774C84.3417 34.7689 73.4559 35.6795 66.7155 37.6351C60.4031 39.4664 51.4022 43.1573 44.3699 50.3394C40.0026 54.8002 37.0037 60.0333 35.4563 65.8938C33.6235 72.8352 33.8254 80.7075 36.0567 89.2925C36.3913 90.58 37.214 91.6524 38.3736 92.3117C39.5385 92.9743 40.8887 93.1334 42.1756 92.7601L58.7274 87.958C61.0632 87.2804 62.5652 84.9552 62.2212 82.55C61.4496 77.1467 61.9946 67.5134 74.3191 63.7062C83.7079 60.8064 89.5833 66.508 91.6738 69.0944C95.0761 73.3032 96.2145 79.134 94.7192 84.6922C92.4214 93.2318 84.6414 96.6939 80.2087 97.9979C75.1106 99.4972 72.1607 104.844 73.6326 109.918L78.7999 127.729C79.5547 130.33 82.2846 131.832 84.886 131.077L101.012 126.399C103.613 125.644 105.116 122.914 104.361 120.313L103.276 116.571C103.249 116.481 103.283 116.387 103.361 116.332C106.642 113.99 112.825 108.839 117.363 100.646C123.156 90.1891 124.253 78.5429 120.624 66.0319C115.429 48.1272 103.648 40.9473 94.6793 38.0774Z' fill='%23ADCCF3'/%3E%3Cpath d='M94.95 137.165L96.2516 136.787C102.656 134.929 109.378 138.628 111.236 145.032C113.094 151.437 109.396 158.159 102.991 160.017L101.69 160.395C95.2847 162.253 88.5627 158.554 86.7045 152.149C84.8464 145.745 88.5452 139.023 94.95 137.165Z' fill='%23ADCCF3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_483_3588'%3E%3Crect width='104.102' height='183' fill='white' transform='translate(0.566406 9.12671) rotate(-16.1786)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right bottom}.right-offcanvas[_ngcontent-sc167]   .need-help[_ngcontent-sc167]   .title[_ngcontent-sc167]{font-weight:700;font-size:16px;line-height:22px;color:#27292f;margin-bottom:4px}.right-offcanvas[_ngcontent-sc167]   .need-help[_ngcontent-sc167]   .desc[_ngcontent-sc167]{font-weight:400;font-size:12px;line-height:18px;margin-bottom:16px;color:#666c84}.right-offcanvas[_ngcontent-sc167]   .need-help[_ngcontent-sc167]   .contact-link[_ngcontent-sc167]   a[_ngcontent-sc167]{text-decoration:none;font-weight:700;font-size:14px;line-height:19px;letter-spacing:1px;text-transform:uppercase;color:#307fe2}.right-offcanvas[_ngcontent-sc167]   .need-help[_ngcontent-sc167]   .contact-link[_ngcontent-sc167]   a[_ngcontent-sc167]   img[_ngcontent-sc167]{margin-left:10px;transform:rotate(-90deg);width:10px}.right-offcanvas[_ngcontent-sc167]   .need-help[_ngcontent-sc167]   .contact-link[_ngcontent-sc167]   a[_ngcontent-sc167]:hover{text-decoration:none}.search-modal-auto[_ngcontent-sc167]{position:absolute;background-color:#fff;box-shadow:0 4px 12px #4e4e4e1a;border-radius:8px;top:35px;left:0;width:100%;z-index:1;display:none;max-height:300px;overflow:auto}.search-modal-auto[_ngcontent-sc167]   .trending-vehicle[_ngcontent-sc167]{font-style:normal;font-weight:700;font-size:12px;line-height:16px;letter-spacing:.2px;text-transform:uppercase;color:#666c84;padding:16px 24px 12px}.search-modal-auto[_ngcontent-sc167]   .product-auto-list[_ngcontent-sc167]{padding-left:0;margin-bottom:0}.search-modal-auto[_ngcontent-sc167]   .product-auto-list[_ngcontent-sc167]   li[_ngcontent-sc167]{list-style:none;padding:8px 24px;white-space:nowrap}.search-modal-auto[_ngcontent-sc167]   .product-auto-list[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]{white-space:nowrap;display:flex;cursor:pointer;font-weight:700;font-size:14px;line-height:20px;color:#27292f;text-decoration:none}.search-modal-auto[_ngcontent-sc167]   .product-auto-list[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]   img[_ngcontent-sc167]{margin-right:10px}.product-search[_ngcontent-sc167]:focus + .search-modal-auto[_ngcontent-sc167]{display:block}.second-menu-border-top[_ngcontent-sc167]{border-top:1px solid #CDCED5}.header[_ngcontent-sc167]   .navbar-nav[_ngcontent-sc167]   .second-dropdown[_ngcontent-sc167]   a[aria-expanded=true][_ngcontent-sc167]{color:#fff!important}.header[_ngcontent-sc167]   .navbar-nav[_ngcontent-sc167]   .second-dropdown[_ngcontent-sc167]   .second-dropdown-menu[_ngcontent-sc167]{box-shadow:0 4px 12px #4e4e4e1a;color:#fff;border-radius:8px}.header[_ngcontent-sc167]   .navbar-nav[_ngcontent-sc167]   .second-dropdown[_ngcontent-sc167]   .second-dropdown-menu[_ngcontent-sc167]   li[_ngcontent-sc167]{padding-right:0!important}.header[_ngcontent-sc167]   .navbar-nav[_ngcontent-sc167]   .second-dropdown[_ngcontent-sc167]   .second-dropdown-menu[_ngcontent-sc167]   li[_ngcontent-sc167]   a.dropdown-item[_ngcontent-sc167]{cursor:pointer;padding:8px 24px;color:#27292f;font-size:14px;font-weight:700;line-height:20px}.header[_ngcontent-sc167]   .navbar-nav[_ngcontent-sc167]   .second-dropdown[_ngcontent-sc167]   .second-dropdown-menu[_ngcontent-sc167]   li[_ngcontent-sc167]   a.dropdown-item[_ngcontent-sc167]:hover{text-decoration:none;cursor:pointer}.header[_ngcontent-sc167]   .navbar-nav[_ngcontent-sc167]   .second-dropdown[_ngcontent-sc167]   .second-dropdown-menu[_ngcontent-sc167]   li[_ngcontent-sc167]   a.dropdown-item[_ngcontent-sc167]:active{background-color:#e9ecef}.business-details-modal[_ngcontent-sc167]   .modal-content[_ngcontent-sc167]   .modal-header[_ngcontent-sc167]{color:#27292f;padding:24px;text-align:center;display:flex;justify-content:center;border-bottom:0}.business-details-modal[_ngcontent-sc167]   .modal-content[_ngcontent-sc167]   .modal-header[_ngcontent-sc167]   h5[_ngcontent-sc167]{text-align:center;font-size:28px;font-weight:700;line-height:100%;margin-bottom:0}.business-details-modal[_ngcontent-sc167]   .modal-content[_ngcontent-sc167]   .modal-body[_ngcontent-sc167]{padding:24px}.business-details-modal[_ngcontent-sc167]   .modal-content[_ngcontent-sc167]   .modal-footer[_ngcontent-sc167]{border-top:0;padding:24px}  .dropdown-toggle:after{vertical-align:initial;border:none!important;content:none}@media (max-width: 767px){.header[_ngcontent-sc167]{animation:all .3ms ease-out}.header[_ngcontent-sc167]   .navbar[_ngcontent-sc167]   .navbar-brand[_ngcontent-sc167]{margin-right:0!important}.header[_ngcontent-sc167]   .navbar[_ngcontent-sc167]   .navbar-brand[_ngcontent-sc167]   .logo[_ngcontent-sc167]{position:relative}.header[_ngcontent-sc167]   .navbar[_ngcontent-sc167]   .navbar-brand[_ngcontent-sc167]   .logo[_ngcontent-sc167]:before{right:12px}}@media (max-width: 1023.98px){.right-offcanvas.offcanvas-start[_ngcontent-sc167]{width:100%!important;border-right:0}.offcanvas-header[_ngcontent-sc167]   .stepback[_ngcontent-sc167]   img[_ngcontent-sc167]{transform:rotate(180deg)}.offcanvas-header[_ngcontent-sc167]   h5[_ngcontent-sc167]{font-size:14px;font-style:normal;font-weight:700;line-height:20px;color:#27292f}.offcanvas-body[_ngcontent-sc167]   .nav-offcanvas-content[_ngcontent-sc167]{height:calc(100vh - 295px);overflow-y:auto}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]{list-style:none;margin-bottom:0;padding-left:0}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]{display:flex;flex-direction:column;gap:8px;padding-left:0;width:100%}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   li.item[_ngcontent-sc167]{width:100%;padding-right:0}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   li.item[_ngcontent-sc167]   a[_ngcontent-sc167]{display:flex;padding:6px 0;font-size:14px;line-height:20px;font-style:normal;font-weight:700;color:#27292f;text-decoration:none}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   li.item[_ngcontent-sc167]   a[_ngcontent-sc167]:hover, .offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   li.item[_ngcontent-sc167]   a[_ngcontent-sc167]:visited, .offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   li.item[_ngcontent-sc167]   a[_ngcontent-sc167]:focus{cursor:pointer;text-decoration:none;color:#27292f}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   li.item.has-sub-menu[_ngcontent-sc167]{background-image:url(https://d3bslevwxw022c.cloudfront.net/buytrucknbus-dev-home-tatamotors/cv/cv_online/assets/images/caret-right-black.svg);background-position:top 9px right 0px;background-repeat:no-repeat}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   .second-nav[_ngcontent-sc167]{display:none;position:fixed;top:52px;left:0;right:0;background-color:#fff;padding:16px;height:calc(100vh - 290px);overflow-y:auto;z-index:1}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   .second-nav[_ngcontent-sc167]   li.item.has-sub-menu[_ngcontent-sc167]{background-image:url(https://d3bslevwxw022c.cloudfront.net/buytrucknbus-dev-home-tatamotors/cv/cv_online/assets/images/caret-right-black.svg);background-position:top 9px right 0px;background-repeat:no-repeat}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   .third-nav[_ngcontent-sc167]{display:none;position:fixed;top:52px;left:0;right:0;background-color:#fff;padding:16px;height:calc(100vh - 52px);overflow-y:auto;z-index:10}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   .third-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]{display:flex;flex-wrap:wrap;gap:16px}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   .third-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]{padding-right:0;width:calc(25% - 12px);flex-shrink:0}}@media (max-width: 1023.98px) and (max-width: 500px){.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   .third-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]{width:calc(50% - 12px)}}@media (max-width: 1023.98px) and (min-width: 500.01px) and (max-width: 767.98px){.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   .third-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]{width:calc(33.33% - 12px)}}@media (max-width: 1023.98px){.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   .third-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]{padding:0;display:grid;gap:8px;font-size:12px;font-weight:700;letter-spacing:.2px;line-height:16px}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   .third-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]   span.img-wrapper[_ngcontent-sc167]{border-radius:4px;background:#F3F4F6;height:84px;width:100%;display:flex;align-items:center;justify-content:center}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   .third-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]   span.img-wrapper[_ngcontent-sc167]   img[_ngcontent-sc167]{border-radius:4px;max-width:100%;max-height:100%}.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul.first-nav[_ngcontent-sc167]   .third-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]   span[_ngcontent-sc167]   .menu-txt[_ngcontent-sc167]{display:inline-block}}@media (max-width: 1023.98px){.offcanvas-body[_ngcontent-sc167]   .offcanvas-main-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   .active[_ngcontent-sc167]{display:block!important}}@media (max-width: 1023.98px){.offcanvas-body[_ngcontent-sc167]   .offcanvas-secondary-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]{display:flex;flex-direction:column;gap:8px;padding-left:0;width:100%}.offcanvas-body[_ngcontent-sc167]   .offcanvas-secondary-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]{list-style:none;width:100%;padding-right:0}.offcanvas-body[_ngcontent-sc167]   .offcanvas-secondary-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]{display:flex;padding:6px 0;font-size:14px;line-height:20px;font-style:normal;font-weight:700;color:#27292f;text-decoration:none}.offcanvas-body[_ngcontent-sc167]   .offcanvas-secondary-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]:hover, .offcanvas-body[_ngcontent-sc167]   .offcanvas-secondary-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]:visited, .offcanvas-body[_ngcontent-sc167]   .offcanvas-secondary-nav[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]:focus{cursor:pointer;text-decoration:none;color:#27292f}}@media (max-width: 1023.98px){.offcanvas-body[_ngcontent-sc167]   .nav-offcanvas-footer[_ngcontent-sc167]   .t-c[_ngcontent-sc167]{margin-bottom:12px}.offcanvas-body[_ngcontent-sc167]   .nav-offcanvas-footer[_ngcontent-sc167]   .t-c[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]{width:41%;max-width:140px}.offcanvas-body[_ngcontent-sc167]   .nav-offcanvas-footer[_ngcontent-sc167]   .t-c[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]   a[_ngcontent-sc167]{font-size:10px;font-style:normal;font-weight:700;line-height:normal;letter-spacing:.2px;text-transform:uppercase}.offcanvas-body[_ngcontent-sc167]   .nav-offcanvas-footer[_ngcontent-sc167]   .social-network[_ngcontent-sc167]   ul[_ngcontent-sc167]   li[_ngcontent-sc167]{padding-left:0;padding-right:24px}.offcanvas-body[_ngcontent-sc167]   .nav-offcanvas-footer[_ngcontent-sc167]   .need-help[_ngcontent-sc167]{min-height:auto;padding:16px}.offcanvas-body[_ngcontent-sc167]   .nav-offcanvas-footer[_ngcontent-sc167]   .need-help[_ngcontent-sc167]   .title[_ngcontent-sc167]{font-size:14px}.offcanvas-body[_ngcontent-sc167]   .nav-offcanvas-footer[_ngcontent-sc167]   .need-help[_ngcontent-sc167]   .desc[_ngcontent-sc167]{font-size:12px;font-weight:500;line-height:150%}}.tab-divider[_ngcontent-sc167]{border-left:1px solid #CDCED5}.logo-padding[_ngcontent-sc167]{padding:.5rem!important}@media (max-width: 768px){.logo-padding[_ngcontent-sc167]{padding:0 0 0 10px!important}.justify-contetnt-between[_ngcontent-sc167]{justify-content:center!important}}.trending-txt[_ngcontent-sc167]{color:var(--text-heading, #27292F);font-family:Uni Neue;font-size:12px;font-style:normal;font-weight:700;line-height:normal;letter-spacing:.2px;text-transform:uppercase;margin-top:20px}.search-text-cheap[_ngcontent-sc167]{border-radius:24px;border:1px solid var(--main-stroke, #CDCED5);background:var(--white, #FFF);display:flex;padding:5px 12px;align-items:center;gap:8px;margin-top:12px;margin-right:10px}.search-text[_ngcontent-sc167]{color:var(--text-sub-text, #666C84);font-family:Uni Neue;font-size:14px;font-style:normal;font-weight:500;line-height:22px}body[_ngcontent-sc167]{margin:0;padding:0;overflow-x:scroll;white-space:nowrap}.image-container[_ngcontent-sc167]{display:flex;flex-wrap:nowrap}.segmnt-div[_ngcontent-sc167]{display:inline-flex;flex-direction:column;align-items:flex-start;gap:12px}.sub-text[_ngcontent-sc167]{align-self:stretch;color:var(--text-heading, #27292F);font-family:Uni Neue;font-size:12px;font-style:normal;font-weight:700;line-height:normal;letter-spacing:.2px;text-transform:capitalize;margin-top:10px}.btn-search[_ngcontent-sc167]{color:#fff;background:linear-gradient(99.61deg,#1C429E 1.46%,#0A0A5F 101.08%);border-radius:8px;border:unset}.btn-right[_ngcontent-sc167]{float:right;margin-right:2px}.div-verticle-scroll[_ngcontent-sc167]{overflow-y:scroll;overflow-x:hidden;height:500px}@media only screen and (max-width: 767px) and (orientation: landscape){.div-verticle-scroll[_ngcontent-sc167]{height:200px}}[_ngcontent-sc167]::-webkit-scrollbar:horizontal{height:2px;background-color:red}@media (min-width: 768px){.segmnt-div[_ngcontent-sc167]{overflow-x:auto;width:500;display:inline-flex;flex-direction:column;align-items:flex-start;gap:12px}}@media (max-width: 760px){.segmnt-div[_ngcontent-sc167]{overflow-x:scroll;width:100%}}.mbl-li-padding[_ngcontent-sc167]{cursor:pointer;padding:5px;list-style:none}.trending-mbl-tag[_ngcontent-sc167]{height:100px;overflow-y:scroll;flex-wrap:wrap}.scroll[_ngcontent-sc167]{min-width:259px;padding-left:30px;border:1px solid #CDCED5;border-radius:8px;height:36px;background-color:#fff;background-repeat:no-repeat;background-position:left 8px center}@media screen and (max-width: 375px){.tata-logo[_ngcontent-sc167]   svg[_ngcontent-sc167]{width:125%!important}}.dealeername[_ngcontent-sc167]{font-weight:600;color:#0a0a5f;display:flex;flex-flow:row-reverse;padding:var(--bs-navbar-padding-y) var(--bs-navbar-padding-x)}.mobileveiwdealername[_ngcontent-sc167]{margin-top:0;margin-left:auto;margin-right:auto;line-height:1.5h!important;font-weight:600;color:#0a0a5f;display:flex;flex-flow:row-reverse;padding:var(--bs-navbar-padding-y) var(--bs-navbar-padding-x)}.brand-menu-img[_ngcontent-sc167]{max-height:70px;height:80%}</style><style ng-transition="serverApp">.welcome-section[_ngcontent-sc194], .conf-introductory-body[_ngcontent-sc194]{font-family:uni-neue-regular}.conf-lob-selection-title[_ngcontent-sc194]{padding:4.35px;background:linear-gradient(108.65deg,#FFFFFF 1.27%,rgba(255,255,255,0) 89.16%),#E3EDF7;box-shadow:2px 2px 4px #728eab1a;border-bottom:1px solid white;position:fixed;width:100%;top:0;z-index:1}.conf-sec-2[_ngcontent-sc194]   img[_ngcontent-sc194]{width:128px;height:32px;margin-right:25%;margin-top:10px;margin-bottom:6.54px}.conf-inner-title[_ngcontent-sc194]{width:100%;display:flex;justify-content:center;text-align:center}.conf-entry-point[_ngcontent-sc194], .conf-entry-title[_ngcontent-sc194]{width:100%}.conf-configure-button[_ngcontent-sc194]{border:1px solid white;border-radius:8px;padding:1% 3%;color:#fff;font-family:uni-neue-regular;font-size:.9em;cursor:pointer;font-weight:800;letter-spacing:.6px}.conf-lob-box[_ngcontent-sc194]   h3[_ngcontent-sc194]{margin-top:22px;font-size:1.3rem}.conf-entry-point[_ngcontent-sc194]{background:url(../d1t6fngbwb760h.cloudfront.net/dev/public_images/common/conf_tata_motors_banner.png);position:fixed;background-size:cover;width:100vw;height:100vh;top:61px;overflow:auto}.conf-entry-point[_ngcontent-sc194]{-ms-overflow-style:none;scrollbar-width:none}.conf-entry-point[_ngcontent-sc194]   [_ngcontent-sc194]::-webkit-scrollbar{display:none}@-moz-document url-prefix(){.conf-entry-point{overflow:hidden}}.conf-entry-point[_ngcontent-sc194]::-webkit-scrollbar{width:0;background:transparent}.conf-entry-title[_ngcontent-sc194]{text-align:center;margin-bottom:2%;padding-top:1%}.conf-entry-title[_ngcontent-sc194]   h2[_ngcontent-sc194]{font-family:uni-neue-trial-bold}.conf-entry-title[_ngcontent-sc194]   h5[_ngcontent-sc194]{color:#666c84}.conf-hcv-lob[_ngcontent-sc194], .conf-ilmcv-lob[_ngcontent-sc194], .conf-bus-lob[_ngcontent-sc194], .conf-winger-lob[_ngcontent-sc194], .conf-magic-lob[_ngcontent-sc194], .conf-scv-lob[_ngcontent-sc194]{background:linear-gradient(181.73deg,rgba(0,0,0,.78) -10.68%,rgba(0,0,0,.02) 62.24%)}.conf-lob-background[_ngcontent-sc194]{z-index:-1;top:0;position:absolute;width:100%;height:100%;left:0;background:linear-gradient(181.73deg,rgba(0,0,0,.78) -10.68%,rgba(0,0,0,.02) 62.24%);transition:all .5s}.conf-lob-box[_ngcontent-sc194]{padding:1%;text-align:center;background-repeat:no-repeat;width:100%;height:100%;font-family:uni-neue-trial-bold;color:#fff;background-size:cover}.conf-lob-box-sec[_ngcontent-sc194]{margin:0% 0 4%;width:100%;overflow:hidden;position:relative;border-radius:14px;cursor:pointer}.conf-lob-box[_ngcontent-sc194]:hover   .conf-lob-background[_ngcontent-sc194], .conf-lob-box[_ngcontent-sc194]:focus   .conf-lob-background[_ngcontent-sc194]{transform:scale(1.05)}.conf-entry-section[_ngcontent-sc194]{width:100%;height:100%;background:linear-gradient(0deg,#E3EDF7,#E3EDF7),#FFFFFF}.conf-introductory-body[_ngcontent-sc194]{background:rgba(57,57,57,.5)}.introductory-wrapper[_ngcontent-sc194]{width:100%;text-align:center;margin-top:3%}.introductory-action-button[_ngcontent-sc194]{display:flex;align-items:flex-start;justify-content:center;background:white;border-radius:10px;cursor:pointer;width:17%}.introductory-action-button-text[_ngcontent-sc194]{color:#0a0a5f;font-size:1.1rem;margin:0}.introductory-action-content-text[_ngcontent-sc194]{font-size:1.8rem;color:#fff;font-weight:700}video[_ngcontent-sc194]{object-fit:cover;width:100%;height:100%;position:fixed;z-index:-1;left:0}.conf-button-sec[_ngcontent-sc194]{width:100%;margin:0 auto;bottom:5%}.conf-lob-box[_ngcontent-sc194]   p[_ngcontent-sc194]{letter-spacing:.6px}.conf-lob-box-sec[_ngcontent-sc194]   img[_ngcontent-sc194]{width:100%;height:100%}.conf-background-title[_ngcontent-sc194]{position:absolute;margin:0 auto;width:100%}.conf-ver-line[_ngcontent-sc194]{margin:8px 10px;height:35px;border-left:2px solid #27292F}.conf-navHeaderTitle[_ngcontent-sc194]{margin-top:10px;color:#666c84;font-family:uni-neue-regular;font-size:1rem;font-style:normal;font-weight:700;line-height:32px;cursor:pointer;text-align:left;padding-left:5px}.conf-osp-route[_ngcontent-sc194]{position:absolute;width:253px}</style></head>

<body>
  <app-root _nghost-sc169="" ng-version="14.3.0" ng-server-context="other"><ngx-spinner _ngcontent-sc169="" _nghost-sc28="" class="ng-tns-c28-0"><!----></ngx-spinner><div _ngcontent-sc169="" class="conf-container"><!----><div _ngcontent-sc169="" class="section"><router-outlet _ngcontent-sc169=""></router-outlet><app-conf-introductory-layout _nghost-sc194="" class="ng-star-inserted"><div _ngcontent-sc194="" class="conf-lob-selection-title"><div _ngcontent-sc194="" class="conf-osp-route"><p _ngcontent-sc194="" class="conf-navHeaderTitle"><span _ngcontent-sc194=""><img _ngcontent-sc194="" src="../fleetverse.tatamotors.com_443/assets/images/osp_logo_dark.png"></span></p></div><div _ngcontent-sc194="" class="conf-inner-title"><div _ngcontent-sc194="" class="conf-sec-2"><img _ngcontent-sc194="" src="https://d1t6fngbwb760h.cloudfront.net/prod/public_images/common/tml_logo.svg"></div></div></div><div _ngcontent-sc194="" class="welcome-section ng-star-inserted"><div _ngcontent-sc194="" class="conf-entry-section"><div _ngcontent-sc194="" class="conf-entry-point"><div _ngcontent-sc194="" class="conf-entry-title"><h2 _ngcontent-sc194=""> Welcome to the TATA Commercial Vehicle Configurator </h2><h5 _ngcontent-sc194="">Please select desired vehicle category</h5></div><div _ngcontent-sc194="" class="conf-entry-body"><div _ngcontent-sc194="" class="row"><div _ngcontent-sc194="" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12"><div _ngcontent-sc194="" routerlinkactive="router-link-active" class="conf-lob-box-sec"><div _ngcontent-sc194="" class="conf-lob-box conf-hcv-lob"><div _ngcontent-sc194="" class="conf-lob-background"><img _ngcontent-sc194="" alt="img-land" src="https://d1t6fngbwb760h.cloudfront.net/prod/public_images/common/webp_banners/hcv-banner.webp"></div><div _ngcontent-sc194="" class="conf-background-title"><h3 _ngcontent-sc194="">Heavy Trucks</h3><div _ngcontent-sc194="" class="conf-button-sec"><button _ngcontent-sc194="" type="button" class="btn conf-configure-button">Configure Now</button></div></div><div _ngcontent-sc194="" class="conf-background-btn"></div></div></div></div><div _ngcontent-sc194="" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12"><div _ngcontent-sc194="" class="conf-lob-box-sec"><div _ngcontent-sc194="" class="conf-lob-box conf-ilmcv-lob"><div _ngcontent-sc194="" class="conf-lob-background"><img _ngcontent-sc194="" alt="img-land" src="https://d1t6fngbwb760h.cloudfront.net/prod/public_images/common/webp_banners/ilmcv-banner.webp"></div><div _ngcontent-sc194="" class="conf-background-title"><h3 _ngcontent-sc194="">Light, Intermediate and Medium Duty Trucks</h3><div _ngcontent-sc194="" class="conf-button-sec"><button _ngcontent-sc194="" type="button" class="btn conf-configure-button">Configure Now</button></div></div><div _ngcontent-sc194="" class="conf-background-btn"></div></div></div></div><div _ngcontent-sc194="" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12"><div _ngcontent-sc194="" class="conf-lob-box-sec"><div _ngcontent-sc194="" class="conf-lob-box conf-scv-lob"><div _ngcontent-sc194="" class="conf-lob-background"><img _ngcontent-sc194="" alt="img-land" src="https://d1t6fngbwb760h.cloudfront.net/prod/public_images/common/webp_banners/scv-cargo-banner.webp"></div><div _ngcontent-sc194="" class="conf-background-title"><h3 _ngcontent-sc194="">SCV Cargo and Pickups</h3><div _ngcontent-sc194="" class="conf-button-sec"><button _ngcontent-sc194="" type="button" class="btn conf-configure-button">Configure Now</button></div></div><div _ngcontent-sc194="" class="conf-background-btn"></div></div></div></div><div _ngcontent-sc194="" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12"><div _ngcontent-sc194="" class="conf-lob-box-sec"><div _ngcontent-sc194="" class="conf-lob-box conf-bus-lob"><div _ngcontent-sc194="" class="conf-lob-background"><img _ngcontent-sc194="" alt="img-land" src="https://d1t6fngbwb760h.cloudfront.net/prod/public_images/common/webp_banners/bus-banner.webp"></div><div _ngcontent-sc194="" class="conf-background-title"><h3 _ngcontent-sc194="">Buses</h3><div _ngcontent-sc194="" class="conf-button-sec"><button _ngcontent-sc194="" type="button" class="btn conf-configure-button">Configure Now</button></div></div><div _ngcontent-sc194="" class="conf-background-btn"></div></div></div></div><div _ngcontent-sc194="" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12"><div _ngcontent-sc194="" class="conf-lob-box-sec"><div _ngcontent-sc194="" class="conf-lob-box conf-winger-lob"><div _ngcontent-sc194="" class="conf-lob-background"><img _ngcontent-sc194="" alt="img-land" src="https://d1t6fngbwb760h.cloudfront.net/prod/public_images/common/webp_banners/winger-banner.webp"></div><div _ngcontent-sc194="" class="conf-background-title"><h3 _ngcontent-sc194="">Winger</h3><div _ngcontent-sc194="" class="conf-button-sec"><button _ngcontent-sc194="" type="button" class="btn conf-configure-button">Configure Now</button></div></div><div _ngcontent-sc194="" class="conf-background-btn"></div></div></div></div><div _ngcontent-sc194="" class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12"><div _ngcontent-sc194="" class="conf-lob-box-sec"><div _ngcontent-sc194="" class="conf-lob-box conf-winger-lob"><div _ngcontent-sc194="" class="conf-lob-background"><img _ngcontent-sc194="" alt="img-land" src="https://d1t6fngbwb760h.cloudfront.net/prod/public_images/common/webp_banners/magic-banner.webp"></div><div _ngcontent-sc194="" class="conf-background-title"><h3 _ngcontent-sc194="">Magic</h3><div _ngcontent-sc194="" class="conf-button-sec"><button _ngcontent-sc194="" type="button" class="btn conf-configure-button">Configure Now</button></div></div><div _ngcontent-sc194="" class="conf-background-btn"></div></div></div></div></div></div></div></div></div><!----><!----></app-conf-introductory-layout><!----><!----></div></div></app-root>

  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-11093091987"></script>
  <script async="">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'AW-11093091987');
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV6R25N" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- //SERVICE WORKER START-->
  <script async="" nonce="cvonline">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("../fleetverse.tatamotors.com_443/service-worker.js")
        .then(function (reg) { })
        .catch(function (err) { });
    }
  </script>
  <!-- //SERVICE WORKER END-->






  <!-- //Organization schema -->
  <script defer="" type="application/ld+json">
    {
     "@context": "https://schema.org",
     "@type": "Organization",
     "url": "https://fleetverse.tatamotors.com/",
     "logo": "https://fleetverse.tatamotors.com/assets/images/OSP-logo.webp",
     "telephone" : "+91 (022) 62407101",
    "sameAs" : [ "https://www.facebook.com/TataMotorsGroup/",
        "https://twitter.com/TataMotors",
        "https://www.instagram.com/tatamotorsgroup/",
        "https://www.youtube.com/user/TataMotorsGroup"]
    }
  </script>



  <!-- //sitelink Schema -->
  <script defer="" type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "Book Online Tata Motors",
        "url": "https://fleetverse.tatamotors.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://fleetverse.tatamotors.com/product-list/icv-trucks/mav-28{search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
      </script>


  <!-- //faq schema -->
  <script defer="" type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "I am a first time buyer. How do I find the truck which is right for me?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The Tata Motors bookonline Platform offers you multiple ways to find your preferred vehicle. Search by selecting your vehicle application, model, or any of our vehicle ranges (Intra, Yodha, ACE Gold or any other). Filter the search further as per your budget, payload requirements, fuel type or other options available. Browse through the results and choose the vehicle that best suits your requirements."
            }
          },
          {
            "@type": "Question",
            "name": "I am confused between two vehicles. How do I make a choice?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "In the ‘Compare’ tab on the bookonline platform, you can select and compare up to 3 TML vehicle variants. Add the vehicles you want to compare in the comparator and choose what suits you best on the basis of performance, design & build, comfort, safety, warranty and price."
            }
          },
          {
            "@type": "Question",
            "name": "How do I exchange my old vehicle along with buying a new one?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "In the ‘Exchange’ tab on the Online Sales Platform, you will be redirected to the ‘TATA OK’ website. Click on ‘sell your truck’ to enter your contact information and basic details about the vehicle you want to sell. Our dealer associate will contact you for further information on the exchange process."
            }
          },
          {
            "@type": "Question",
            "name": "How do I communicate with financiers to secure loan for my vehicle purchase?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Select your TATA vehicle and click on ‘Book Now’. Choose your preferred dealer during checkout and pay the initial booking amount. Our dealer associate will contact you for documentation requirements and enable interaction with suitable financiers."
            }
          },
          {
            "@type": "Question",
            "name": "How can I contact a sales representative for further assistance?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The bookonline Platform offers you multiple options to connect with our representatives for any kind of assistance. You can click on the WhatsApp icon to send a message to the official ‘Tata Motors CV’ number and chat with our support agent to resolve your queries. You can click on the call icon and either call the helpline or request a call back by entering your basic contact information. You can also click on the ‘Need Assistance’ button provided on the checkout page to reach out to our toll free number or request a call back from our support agent"
            }
          },
          {
            "@type": "Question",
            "name": "How can I cancel my booking?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The bookonline platform facilitates booking transaction between the customer and the dealer. The cancellation process for this is handled offline. Please contact the dealer associate for cancellation and refund related information."
            }
          }
        ]
      }
    </script>

  <!-- //product sample schema -->
  <script defer="" type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Product Name",
        "image": "Product Image url",
        "description": "Product Desc",
        "brand": {
          "@type": "Brand",
          "name": "Tata Motors"
        },
        "sku": "",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4",
          "bestRating": "4",
          "worstRating": "1",
          "ratingCount": "14"
        }
      }
    </script>

  <!-- //product markup schema -->
  <script defer="" type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "TATA LPT 2818 COWL & SIGNA 2818.T BS6",
        "image": "https://bookonline.tatamotors.com/cv/cv_online/VehicleImages/50852148000R/LPT-2818-Cowl.webp",
        "description": "India's most dependable 3 Axle Rigid, the TATA LPT 2818 Cowl & SIGNA 2818.T BS6 range is pitched to heighten the bar of customer's operating economics based on unique customer proposition of POWER OF 6 Power of Enhanced Performance Power of Total Cost of Ownership Power of Comfort and Convenience Power of Choice Power of Connectivity Power of Total Peace of Mind Powered by a Cummins ISBe 5.6 CR 180 HP engine with Cummins own fuel",
        "brand": {
          "@type": "Brand",
          "name": "Tata Motors"
        },
        "sku": "",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4",
          "bestRating": "4",
          "worstRating": "1",
          "ratingCount": "14"
        }
      }
    </script>
<script src="../fleetverse.tatamotors.com_443/runtime.04cb902ff19ab729.js" type="module"></script><script src="../fleetverse.tatamotors.com_443/polyfills.3f261ffa7cbefa6b.js" type="module"></script><script src="../fleetverse.tatamotors.com_443/scripts.c6181268a419f65f.js" defer=""></script><script src="../fleetverse.tatamotors.com_443/vendor.38172a5be238263f.js" type="module"></script><script src="../fleetverse.tatamotors.com_443/main.3a83150c63160165.js" type="module"></script>

</body>
<!-- Mirrored from fleetverse.tatamotors.com/configurator-home by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jul 2024 16:15:18 GMT -->
</html>