<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Multi Step Form | CodingNepal</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  background: url("bg.png"), -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
}
::selection{
  color: #fff;
  background: #d43f8d;
}
#first_container{
  /* max-width: 100% ; */
  background: #fff;
  border-radius: 25px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 33%;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
/* .container header{
  font-size: 35px;
  font-weight: 600;
  margin: 0 0 30px 0;
}
.container .form-outer{
  width: 100%;
  overflow: hidden;
}
.container .form-outer form{
  display: flex;
  width: 400%;
} */
.form-outer form .page{
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}
.form-outer form .page .field{
  width: 100%;
  height: 45px;
  margin: 45px 0;
  display: flex;
  position: relative;
}
form .page .field .label{
  position: absolute;
  top: -30px;
  font-weight: 500;
}
form .page .field input{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
}
form .page .field select{
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}
form .page .field button{
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: #d33f8d;
  margin-top: -20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}
form .page .field button:hover{
  background: #000;
}
form .page .btns button{
  margin-top: -20px!important;
}
form .page .btns button.prev{
  margin-right: 3px;
  font-size: 17px;
}
form .page .btns button.next{
  margin-left: 3px;
}
.container .progress-bar{
  display: flex;
  margin: 40px 0;
  user-select: none;
}
.container .progress-bar .step{
  text-align: center;
  width: 100%;
  position: relative;
}
.container .progress-bar .step p{
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}
.progress-bar .step .bullet{
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  /* position: relative; */
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.progress-bar .step .bullet.active{
  border-color: #d43f8d;
  background: #d43f8d;
}
.progress-bar .step .bullet span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.progress-bar .step .bullet.active span{
  display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 89%;
  background: #262626;
  margin-right: -25%;

}
.progress-bar .step .bullet.active:after{
  background: #d43f8d;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
  display: none;
}
.progress-bar .step p.active{
  color: #d43f8d;
  transition: 0.2s linear;
}
.progress-bar .step .check{
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.progress-bar .step .check.active{
  display: block;
  color: #fff;
}


/* HEADER */
.conf-configurator-layout{
    width: 100%;
    height: 100%;
    }
    .main-section-wrapper {
    -ms-overflow-style: none;
    scrollbar-width: none;
    }
    .conf-head-wrapper {
    z-index: 1;
    position: fixed;
    width: 100%;
    }
    .conf-configurator-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    }
    .conf-lob-selection-title {
        padding: 4px 4%;
    }
    .conf-inner-title {
        display: flex;
        align-items: center;
    }
    .conf-sec-1 {
        width: 20%;
    }
    .conf-lob-title {
        width: 75%;
    }
 
    .conf-back-arrow {
        border-radius: 12px;
        background: #E3EDF7;
      
        display: inline-flex;
        padding: 6px 10px;
        align-items: center;
        gap: 8px;
        border: 1px solid white;
    }
    img, svg {
        vertical-align: middle;
    }
 
    .conf-back-arrow span {
        color: var(--tata-blue, #307FE2);
        text-align: right;
        font-family: uni-neue-regular;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
    }
    
    .conf-btn-mob {
        display: none;
    }
    .conf-sec-2 {
        width: 60%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: stretch;
    }
    .conf-gr-btn, .conf-save-option, .conf-tml-logo, .conf-navHeaderTitle {
    cursor: pointer;
    }
    .conf-sec-2 img {
        cursor: pointer;
    }
    .conf-ver-line {
        margin: 8px 10px;
        height: 35px;
        border-left: 2px solid #27292F;
    }
    .conf-sec-2 .conf-tml-logo {
        width: 128px;
        height: 32px;
        margin-right: 0%;
        margin-top: 10px;
    }
    .conf-ver-line {
        margin: 8px 10px;
        height: 35px;
        border-left: 2px solid #27292F;
    }
    .conf-gr-btn, .conf-save-option, .conf-tml-logo, .conf-navHeaderTitle {
    cursor: pointer;
    }
    .conf-navHeaderTitle {
        margin-top: 10px;
        color:white;
        font-family: uni-neue-regular;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
    }
    .conf-sec-3 {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: right;
    }
    .conf-gr-btn, .conf-save-option, .conf-tml-logo, .conf-navHeaderTitle {
        cursor: pointer;
    }
    .conf-save-option span {
        color: var(--tata-blue, #307FE2);
        text-align: right;
        font-family: uni-neue-regular;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
    }
    .conf-save-option {
    width: auto;
    display: inline-flex;
    padding: 6px 10px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 12px;
    background: #E3EDF7; 
    }
    .filter-cat {
        margin-bottom: 20px;
    }
    .f-cat {
    padding: 10px;
    margin: 5px;
    background-color: lightgray;
    text-align: center;
    }
    .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -110px;
    margin-left: 45px;
    }


   </style>
   <body>
    <div class="conf-container">
    <div class="section">
      <div class="conf-configurator-layout ng-tns-c125-1">
        <div class="conf-configurator-wrapper ng-tns-c125-1">
          <div class="conf-head-wrapper ng-tns-c125-1">
            <div class="nav-header-section ng-tns-c125-1">
              <div class="conf-lob-selection-title">
                <div class="conf-inner-title">
                  <div class="conf-sec-1">
                    <div class="conf-lob-title">
                      <div class="conf-back-arrow">
                        <img alt="back-btn" src="https://d1t6fngbwb760h.cloudfront.net/prod/public_images/common/arrow-back.svg">
                        <span class="conf-btn-desk" onclick="window.location.href='index1.html'">Back to Home</span>
                        <span class="conf-btn-mob"> Home</span>
                      </div>
                    </div>
                  </div>
                  <div class="conf-sec-2">
                    <!-- <p class="conf-navHeaderTitle">
                      <span >
                        <img src="https://buytrucknbus-osp3dev.home.tatamotors/assets/images/osp_logo_dark.png">
                      </span>
                    </p> -->
                    <span  class="conf-ver-line"></span>
                    <img  class="conf-tml-logo" src="https://d1t6fngbwb760h.cloudfront.net/prod/public_images/common/tml_logo.svg">
                    <span  class="conf-ver-line"></span>
                    <p  class="conf-navHeaderTitle">HCV Configurator</p>
                  </div>
                  <div  class="conf-sec-3">
                    <!---->
                    <div  class="conf-save-option">
                      <span  class="conf-btn-desk">Save Your Build</span>
                      <span  class="conf-btn-mob">Save</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </div>
    
  </div> 
    <div class="container" style="max-width: 100%;" >
        <div class=""id="first_container">
            <div class="filter-cat row">
                <div class="col col-md-2 col-xs-6">
                    <label for="Fuel" style="margin-right: 105px;">Fuel</label>
                    <select class="form-control filter-select">
                        <option value="">--select--</option>
                        <option value="DEISEL">DEISEL</option>
                        <option value="CNG">CNG</option>
                        <option value="LNG">LNG</option>
                    </select>
                </div>
                <div class="col col-md-2 col-xs-6">
                    <label for="Operations" style="margin-right: 105px;">Operations</label>
                    <select class="form-control filter-select">
                        <option value="">--select--</option>
                        <option value="E-commerce">E-commerce</option>
                        <option value="Road&Infra">Road&Infra</option>
                        <option value="Mining">Mining</option>
                        <option value="Stone quarry">Stone quarry</option>
                    </select>
                </div>
                <div class="col col-md-2 col-xs-6">
                    <label for="Vehicle category">Vehicle category</label>
                    <select class="form-control filter-select">
                        <option value="">--select--</option>
                        <option value="Truck">Truck</option>
                        <option value="Tractor">Tractor</option>
                        <option value="Tipper">Tipper</option>
                    </select>
                </div>
                <div class="col col-md-2 col-xs-6">
                    <label for="Vehicle Weight">Vehicle Weight</label>
                    <select class="form-control filter-select">
                        <option value="">--select--</option>
                        <option value="40-Ton">40-Ton</option>
                        <option value="46-Ton">46-Ton</option>
                        <option value="55-Ton">55-Ton</option>
                    </select>
                </div>
                <div class="col col-md-2 col-xs-6">
                    <label for="Cabin Type">Cabin Type</label>
                    <select class="form-control filter-select">
                        <option value="">--select--</option>
                        <option value="Signa">Signa</option>
                        <option value="Cowl">Cowl</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col col-md-2 col-xs-6" style="margin-top: 30px;">
                        <button id="submitBtn" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   


   
    

                    
          
  
      <script>
        const slidePage = document.querySelector(".slide-page");
        const nextBtnFirst = document.querySelector(".firstNext");
        const prevBtnSec = document.querySelector(".prev-1");
        const nextBtnSec = document.querySelector(".next-1");

        const prevBtnThird = document.querySelector(".prev-2");
        const nextBtnThird = document.querySelector(".next-2");

        const nextBtnFourth = document.querySelector(".next-3");
        const prevBtnFourth = document.querySelector(".prev-3");

        const nextBtnFourths = document.querySelector(".next-4");
        const prevBtnFourths = document.querySelector(".prev-4");

        const submitBtn = document.querySelector(".submit");
        const progressText = document.querySelectorAll(".step p");
        const progressCheck = document.querySelectorAll(".step .check");
        const bullet = document.querySelectorAll(".step .bullet");
        let current = 1;

        nextBtnFirst.addEventListener("click", function(event){
        event.preventDefault();
        console.log(nextBtnFirst);
        slidePage.style.marginLeft = "-20%";
        bullet[current - 1].classList.add("active");
        progressCheck[current - 1].classList.add("active");
        progressText[current - 1].classList.add("active");
        current += 1;
        });
        nextBtnSec.addEventListener("click", function(event){
        event.preventDefault();
        console.log(nextBtnSec);
        slidePage.style.marginLeft = "-40%";
        bullet[current - 1].classList.add("active");
        progressCheck[current - 1].classList.add("active");
        progressText[current - 1].classList.add("active");
        current += 1;
        });
        nextBtnThird.addEventListener("click", function(event){
        event.preventDefault();
        slidePage.style.marginLeft = "-60%";
        bullet[current - 1].classList.add("active");
        progressCheck[current - 1].classList.add("active");
        progressText[current - 1].classList.add("active");
        current += 1;
        });
        nextBtnFourth.addEventListener("click", function(event){
        event.preventDefault();
        slidePage.style.marginLeft = "-80%";
        bullet[current - 1].classList.add("active");
        progressCheck[current - 1].classList.add("active");
        progressText[current - 1].classList.add("active");
        current += 1;
        });
        submitBtn.addEventListener("click", function(){
        bullet[current - 1].classList.add("active");
        progressCheck[current - 1].classList.add("active");
        progressText[current - 1].classList.add("active");
        current += 1;
        setTimeout(function(){
        alert("Your Form Successfully Signed up");
        location.reload();
        },800);
        });

        prevBtnSec.addEventListener("click", function(event){
        event.preventDefault();
        slidePage.style.marginLeft = "0%";
        bullet[current - 2].classList.remove("active");
        progressCheck[current - 2].classList.remove("active");
        progressText[current - 2].classList.remove("active");
        current -= 1;
        });
        prevBtnThird.addEventListener("click", function(event){
        event.preventDefault();
        slidePage.style.marginLeft = "-25%";
        bullet[current - 2].classList.remove("active");
        progressCheck[current - 2].classList.remove("active");
        progressText[current - 2].classList.remove("active");
        current -= 1;
        });
        prevBtnFourth.addEventListener("click", function(event){
        event.preventDefault();
        slidePage.style.marginLeft = "-50%";
        bullet[current - 2].classList.remove("active");
        progressCheck[current - 2].classList.remove("active");
        progressText[current - 2].classList.remove("active");
        current -= 1;
        });
        prevBtnFourths.addEventListener("click", function(event){
        event.preventDefault();
        slidePage.style.marginLeft = "-%";
        bullet[current - 2].classList.remove("active");
        progressCheck[current - 2].classList.remove("active");
        progressText[current - 2].classList.remove("active");
        current -= 1;
        });
      </script>
   </body>
</html>
