HTTrack3.49-2+htsswf+htsjava launched on Thu, 11 Jul 2024 20:55:59 at https://www.template-preview.com/bootstrap-templates/car-marketplace/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.template-preview.com/bootstrap-templates/car-marketplace/ -O1 "C:\My Web Sites\Vehicle_project" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:57:58	Error: 	"Not Found" (404) at link https://www.template-preview.com/bootstrap-templates/car-marketplace/fonts/glyphicons-halflings-regular.woff2 (from https://www.template-preview.com/bootstrap-templates/car-marketplace/css/bootstrap.css)

HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 3 seconds : 133 links scanned, 130 files written (11560431 bytes overall) [11594932 bytes received at 94267 bytes/sec], 270 bytes transferred using HTTP compression in 1 files, ratio 100%, 7.3 requests per connection
(1 errors, 0 warnings, 0 messages)
