<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.template-preview.com/bootstrap-templates/car-marketplace/details-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jul 2024 15:27:57 GMT -->
<head>
<title>Details</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">

<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/elegant-icons.css" rel="stylesheet">
<link href="css/gflexslider.css" rel="stylesheet">
<link href="css/superslides.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/jquery.flexslider-min.js"></script>

<script src="js/select2.js"></script>

<script src="js/jquery.superslides.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="../../../maps.googleapis.com/maps/api/js8c4a?sensor=false.js"></script>
<script src="js/googlemap.js"></script>

<script src="js/scripts.js"></script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="not-front page-details">

<div id="main">

<div class="top0">
  <div class="container">

    <div class="block-left">
      <div class="address1"><span aria-hidden="true" class="ei icon_pin"></span>39TH ROAD ST, NEW-YORK, US 00123</div>
      <div class="phone1"><span aria-hidden="true" class="ei icon_phone"></span>1 - 917 - 338 - 6823</div>
      <div class="social_wrapper">
        <ul class="social clearfix">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="block-right">
      <div class="signin1"><a href="#">SIGN IN</a></div>
      <div class="register1"><a href="#">REGISTER</a></div>
      <div class="lang1">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">EN<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a class="ge" href="#">DE</a></li>
            <li><a class="ru" href="#">RU</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>

<div id="top1">
<div class="top2_wrapper" id="top2">
<div class="container">

<div class="top2 clearfix">

<header>
  <div class="logo_wrapper">
    <a href="index-2.html" class="logo scroll-to">
      <img src="images/logo.png" alt="" class="img-responsive">
    </a>
  </div>
</header>

<div class="navbar navbar_ navbar-default">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="navbar-collapse navbar-collapse_ collapse">
    <ul class="nav navbar-nav sf-menu clearfix">
        <li class="sub-menu sub-menu-1"><a href="#home">Home<i class="fa fa-caret-down"></i></a>
            <ul>
                <li><a href="index-2.html">Home version 1</a></li>
                <li><a href="index-1.html">Home version 2</a></li>
            </ul>
        </li>
      <li class="sub-menu sub-menu-1 active"><a href="#">Pages<i class="fa fa-caret-down"></i></a>
        <ul>
            <li><a href="listing.html">Car Listing (right sidebar)</a></li>
            <li><a href="listing-left.html">Car Listing (left sidebar)</a></li>
            <li><a href="listing-without-shadow.html">Car Listing (without shadow)</a></li>
            <li><a href="details.html">Car Details (right sidebar)</a></li>
            <li><a href="details-left.html">Car Details (left sidebar)</a></li>
        </ul>
      </li>
      <li><a href="index-2.html#welcome">About</a></li>
      <li><a href="index-2.html#best">Best offers</a></li>
        <li><a href="index-2.html#testimonials">Testimonial</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>



</div>

</div>
</div>

</div>

<div class="top4-wrapper">
  <div class="container">
    <div class="top4"></div>
  </div>
</div>

<div class="breadcrumbs1_wrapper">
  <div class="container">
    <div class="breadcrumbs1"><a href="index-2.html">Home</a><span></span>Details</div>
  </div>
</div>

<div id="content">
  <div class="container">

    <div class="row">
    <div class="col-sm-12 col-md-3 column-sidebar">



        <div class="banner2-wrapper">
            <div class="banner2">
                <div class="top-info clearfix">
                    <div class="info1">
                        <div class="txt1">RANGE ROVER</div>
                        <div class="txt2">
                            <span class="txt">FIRST DRIVE REVIEW</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                  </span>
                        </div>
                    </div>
                </div>
                <div class="txt3">$99,415</div>
                <div class="txt4">George Freeman</div>
                <div class="txt5">Rugstrabe 49<br>
                    DE-41469 Neuss<br>
                    Phone: +49 (0) 2137 92290</div>
                <div class="form-wrapper">
                    <div id="note2"></div>
                    <div id="fields2">
                        <form id="ajax-contact-form2" class="form-horizontal" action="javascript:;">

                            <div class="form-group">
                                <label for="inputMessage">Your Message</label>
                                <textarea class="form-control" rows="9" id="inputMessage" name="content" onBlur="if(this.value=='') this.value='Message'"
                                          onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Send me a copy of this message
                                </label>
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked> Subscribe to our Newsletter
                                </label>
                            </div>

                            <button type="submit" class="btn-default btn-cf-submit2">SEND E-MAIL</button>


                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner3-wrapper">
            <div class="banner3">
                <div class="top-info clearfix">
                    <div class="info1">
                        <div class="txt1">Financing Offer</div>
                    </div>
                </div>
                <div class="txt2">vehicle</div>
                <div class="txt3">RANGE ROVER</div>
                <div class="form-wrapper">
                    <div id="note1"></div>
                    <div id="fields1">
                        <form id="ajax-contact-form1" class="form-horizontal" action="javascript:;">

                            <div class="row">
                                <div class="col-xs-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="inputName">Credit amount ($)</label>
                                        <input type="text" class="form-control" id="inputName" name="name" value="34990">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6">
                                    <div class="form-group">
                                        <label for="inputEmail">Running time</label>
                                        <select class="form-control">
                                            <option>60 months</option>
                                            <option>48 months</option>
                                            <option>36 months</option>
                                            <option>24 months</option>
                                            <option>12 months</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="txt4">In corporation with CHECK24</div>

                            <button type="submit" class="btn-default btn-cf-submit1">CALCULATE NOW</button>


                        </form>
                    </div>
                </div>















            </div>
        </div>


        <div class="banner">
            <figure><img src="images/banner.jpg" alt="" class="img-responsive"></figure>
            <div class="caption">
                <div class="txt1">SELL YOUR CAR</div>
                <div class="txt2">Nam tellus enimds eleifend dignis lsim biben edum tristique sed metus fusce Maecenas lobortis.</div>
                <div class="txt3"><a href="#" class="btn-default btn2">REGISTER NOW</a></div>
            </div>
        </div>




    </div>
      <div class="col-sm-12 col-md-9 column-content">

        <div class="gslider-wrapper">
          <div id="gslider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="images/gallery01.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery02.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery03.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery04.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery05.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery06.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery01.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery02.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery03.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery04.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery05.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery06.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery01.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery02.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery03.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery04.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery05.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/gallery06.jpg" alt="" class="img-responsive">
              </li>

            </ul>
          </div>
          <div id="carousel" class="flexslider">
            <ul class="slides">
              <li>
                <img src="images/thumb01.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb02.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb03.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb04.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb05.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb06.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb01.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb02.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb03.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb04.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb05.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb06.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb01.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb02.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb03.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb04.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb05.jpg" alt="" class="img-responsive">
              </li>
              <li>
                <img src="images/thumb06.jpg" alt="" class="img-responsive">
              </li>

            </ul>
          </div>
        </div>

        <div class="tabs2-wrapper">
          <ul class="tabs clearfix" data-tabgroup="second-tab-group">
            <li class="active"><a href="#tabs3-1">VEHICLE OVERVIEW</a></li>
            <li><a href="#tabs3-2">FEATURES & OPTIONS</a></li>
            <li><a href="#tabs3-3">VEHICLE LOCATION</a></li>
            <li><a href="#tabs3-4">DEALER COMMENTS</a></li>
          </ul>
        </div>

        <div id="second-tab-group" class="tabgroup">
          <div id="tabs3-1">
              <div class="title2">DESCRIPTION
                  </div>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tortor dui, scelerisque ac nisi sed, rutrum euismod sem. Nunc eu tincidunt nulla. In posuere lorem sit amet felis placerat, quis hendrerit est rutrum. Phasellus non dui aliquam, eleifend enim dictum, laoreet nisl. Nam arcu nisi, venenatis nec semper sed, semper eget diam. Vestibulum id lorem metus. Aliquam felis elit, imperdiet non rutrum ac, euismod ut diam. Donec iaculis at lorem et placerat. Aenean dictum orci sed lectus vulputate, ut mattis justo feugiat. Pellentesque sodales urna quis nunc iaculis lobortis. Sed vel ligula egestas, tristique urna sit amet, rutrum enim. Fusce non dignissim tellus, sed commodo nulla. Nulla posuere, nunc ac ultrices pretium, mi quam dignissim magna, vel luctus magna sapien et velit. Quisque in felis odio.
            </p>

            <p>
              Proin euismod interdum nibh et posuere. Fusce tempus ligula vitae elit commodo, nec semper lorem aliquet. Morbi porttitor semper tortor, ac bibendum urna cursus in. Nulla porttitor risus mauris, ut rutrum dolor porta semper. Quisque eu magna nec diam auctor ultricies. Ut sed purus nec lectus porttitor pretium. Ut et scelerisque metus.
            </p>

            <p>
              Nullam sed efficitur sapien, sit amet consectetur sem. Curabitur faucibus aliquet finibus. Praesent ullamcorper, dui at sodales dictum, libero augue egestas urna, a placerat odio est at turpis. Ut dapibus ex eget sollicitudin sagittis. In hac habitasse platea dictumst. In in odio eget erat efficitur pellentesque sit amet at nulla. Morbi mollis mollis nibh consectetur pulvinar. Nullam sodales quis purus sed dignissim. Pellentesque porta finibus ante porta laoreet.
            </p>

            <p>
              Integer semper, eros luctus convallis convallis, nibh nulla volutpat libero, vitae dapibus mauris eros ut elit. Donec eleifend dui ac arcu condimentum, vel semper metus cursus. Integer a mauris ac magna tincidunt euismod ac sit amet ante. Quisque faucibus varius enim eget malesuada. Ut et consequat dolor. Nam ornare lectus in suscipit feugiat. In eu semper sapien. Nulla varius consectetur dapibus. Phasellus varius tellus velit, vitae mollis purus efficitur sit amet. Etiam aliquam bibendum risus, non convallis dolor pharetra non. Fusce
            </p>

          </div>
          <div id="tabs3-2">

            <div class="row">
              <div class="col-sm-6">
                <div class="title2">EXTRA FEATURES</div>
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="ul3">
                      <li><a href="#">Alloy Wheels</a></li>
                      <li><a href="#">Anti-Lock Brakes (ABS)</a></li>
                      <li><a href="#">Anti-Theft</a></li>
                      <li><a href="#">Anti-Starter</a></li>
                      <li><a href="#">Security System</a></li>
                      <li><a href="#">Air Conditioning</a></li>
                      <li><a href="#">Alloy Wheels</a></li>
                      <li><a href="#">Anti-Lock Brakes (ABS)</a></li>
                      <li><a href="#">Anti-Theft</a></li>
                      <li><a href="#">Anti-Starter</a></li>
                      <li><a href="#">Security System</a></li>
                      <li><a href="#">Air Conditioning</a></li>
                      <li><a href="#">Alloy Wheels</a></li>
                      <li><a href="#">Anti-Lock Brakes (ABS)</a></li>
                      <li><a href="#">Anti-Theft</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="ul3">
                      <li><a href="#">Alloy Wheels</a></li>
                      <li><a href="#">Anti-Lock Brakes (ABS)</a></li>
                      <li><a href="#">Anti-Theft</a></li>
                      <li><a href="#">Anti-Starter</a></li>
                      <li><a href="#">Security System</a></li>
                      <li><a href="#">Air Conditioning</a></li>
                      <li><a href="#">Alloy Wheels</a></li>
                      <li><a href="#">Anti-Lock Brakes (ABS)</a></li>
                      <li><a href="#">Anti-Theft</a></li>
                      <li><a href="#">Anti-Starter</a></li>
                      <li><a href="#">Security System</a></li>
                      <li><a href="#">Air Conditioning</a></li>
                      <li><a href="#">Alloy Wheels</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="title2">LOREM IPSUM</div>
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="ul3">
                      <li><a href="#">Alloy Wheels</a></li>
                      <li><a href="#">Anti-Lock Brakes (ABS)</a></li>
                      <li><a href="#">Anti-Theft</a></li>
                      <li><a href="#">Anti-Starter</a></li>
                      <li><a href="#">Security System</a></li>
                      <li><a href="#">Air Conditioning</a></li>
                      <li><a href="#">Alloy Wheels</a></li>
                      <li><a href="#">Anti-Lock Brakes (ABS)</a></li>
                      <li><a href="#">Anti-Theft</a></li>
                      <li><a href="#">Anti-Starter</a></li>
                      <li><a href="#">Security System</a></li>
                      <li><a href="#">Air Conditioning</a></li>
                      <li><a href="#">Alloy Wheels</a></li>
                      <li><a href="#">Anti-Lock Brakes (ABS)</a></li>
                      <li><a href="#">Anti-Theft</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="ul3">
                      <li><a href="#">Alloy Wheels</a></li>
                      <li><a href="#">Anti-Lock Brakes (ABS)</a></li>
                      <li><a href="#">Anti-Theft</a></li>
                      <li><a href="#">Anti-Starter</a></li>
                      <li><a href="#">Security System</a></li>
                      <li><a href="#">Air Conditioning</a></li>
                      <li><a href="#">Alloy Wheels</a></li>
                      <li><a href="#">Anti-Lock Brakes (ABS)</a></li>
                      <li><a href="#">Anti-Theft</a></li>
                      <li><a href="#">Anti-Starter</a></li>
                      <li><a href="#">Security System</a></li>
                      <li><a href="#">Air Conditioning</a></li>
                      <li><a href="#">Alloy Wheels</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div id="tabs3-3">

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tortor dui, scelerisque ac nisi sed, rutrum euismod sem. Nunc eu tincidunt nulla. In posuere lorem sit amet felis placerat, quis hendrerit est rutrum. Phasellus non dui aliquam, eleifend enim dictum, laoreet nisl. Nam arcu nisi, venenatis nec semper sed, semper eget diam. Vestibulum id lorem metus. Aliquam felis elit, imperdiet non rutrum ac, euismod ut diam. Donec iaculis at lorem et placerat. Aenean dictum orci sed lectus vulputate, ut mattis justo feugiat. Pellentesque sodales urna quis nunc iaculis lobortis. Sed vel ligula egestas, tristique urna sit amet, rutrum enim. Fusce non dignissim tellus, sed commodo nulla. Nulla posuere, nunc ac ultrices pretium, mi quam dignissim magna, vel luctus magna sapien et velit. Quisque in felis odio.
            </p>

            <div id="google_map"></div>

          </div>
          <div id="tabs3-4">

            <div class="comment-block clearfix">
              <figure>
                <img src="images/user1.jpg" alt="" class="img-responsive">
              </figure>
              <div class="caption">
                <div class="top clearfix">
                  <div class="txt1">John Doe</div>
                  <div class="txt2">30 MAY 2015 <a href="#">Posted at 12:25 AM</a></div>
                  <div class="ic10">
                    <a href="#">
                      <i class="fa fa-mail-reply"></i>
                      <span></span>
                    </a>
                  </div>
                </div>
                <div class="txt3">
                  In eget dolor. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Ut ornare cursus nibh. Sed lorem volutpat purus scel erisque dapibus. Etiam adipiscing ante nec nibh. In in felis in metus mollis blandit.
                </div>
              </div>
            </div>

            <div class="comment-block clearfix left1">
              <figure>
                <img src="images/user2.jpg" alt="" class="img-responsive">
              </figure>
              <div class="caption">
                <div class="top clearfix">
                  <div class="txt1">Amanda Bernshtein</div>
                  <div class="txt2">30 MAY 2015 <a href="#">Posted at 12:25 AM</a></div>
                  <div class="ic10">
                    <a href="#">
                      <i class="fa fa-mail-reply"></i>
                      <span></span>
                    </a>
                  </div>
                </div>
                <div class="txt3">
                  In eget dolor. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Ut ornare cursus nibh. Sed lorem volu tpat purus scelerisque dapibus. Etiam adipiscing ante nec nibh. In in felis in metus mollis
                </div>
              </div>
            </div>

            <div class="divider1"></div>

            <div class="title2">ADD A REPLY</div>

            <div id="note3"></div>
            <div id="fields3">
              <form id="ajax-contact-form3" class="form-horizontal" action="javascript:;">
                <div class="row">
                  <div class="col-sm-12">

                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                            <label for="inputName2">Your Name</label>
                            <input type="text" class="form-control" id="inputName2" name="name" value="Full Name" onBlur="if(this.value=='') this.value='Full Name'" onFocus="if(this.value =='Full Name' ) this.value=''">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                            <label for="inputEmail">Email</label>
                            <input type="text" class="form-control" id="inputEmail" name="email" value="E-mail address" onBlur="if(this.value=='') this.value='E-mail address'" onFocus="if(this.value =='E-mail address' ) this.value=''">
                        </div>
                      </div>
                    </div>


                  </div>
                  <div class="col-sm-12">

                    <div class="form-group">
                        <label for="inputMessage2">Your Message</label>
                        <textarea class="form-control" rows="9" id="inputMessage2" name="content" onBlur="if(this.value=='') this.value='Message'"
                                    onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                    </div>

                  </div>

                </div>

                <button type="submit" class="btn-default btn-cf-submit3">SEND COMMENTS</button>
              </form>
            </div>








          </div>
        </div>



      </div>


    </div>



    <div class="row">
      <div class="col-sm-3">
        <div class="thumb2">
          <div class="thumbnail clearfix">
            <figure>
              <a href="details.html">
                <img src="images/best01.jpg" alt="" class="img-responsive">
              </a>
            </figure>
            <div class="caption">
              <div class="txt1">REGISTERED 2015</div>
              <div class="txt2">CAR M6 Sport Hybrid</div>
              <div class="info clearfix">
                <span class="price">$24,380</span>
                <span class="speed">35,000 KM</span>
              </div>
              <div class="txt3">
                Used  •  2015  •  Automatic  •  White  •  Petrol
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumb2">
          <div class="thumbnail clearfix">
            <figure>
              <a href="details.html">
                <img src="images/best02.jpg" alt="" class="img-responsive">
              </a>
            </figure>
            <div class="caption">
              <div class="txt1">REGISTERED 2016</div>
              <div class="txt2">2016 Furrori Tartarosa </div>
              <div class="info clearfix">
                <span class="price">$95,900</span>
                <span class="speed">99,000 KM</span>
              </div>
              <div class="txt3">
                Used  •  2016  •  Manual  •  Red  •  Petrol
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumb2">
          <div class="thumbnail clearfix">
            <figure>
              <a href="details.html">
                <img src="images/best03.jpg" alt="" class="img-responsive">
              </a>
            </figure>
            <div class="caption">
              <div class="txt1">REGISTERED 2015</div>
              <div class="txt2">2016 Baratto Viron</div>
              <div class="info clearfix">
                <span class="price">$98,995</span>
                <span class="speed">95,000 KM</span>
              </div>
              <div class="txt3">
                Used  •  2015  •  Automatic  •  Blue  •  Petrol
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumb2">
          <div class="thumbnail clearfix">
            <figure>
              <a href="details.html">
                <img src="images/best04.jpg" alt="" class="img-responsive">
              </a>
            </figure>
            <div class="caption">
              <div class="txt1">REGISTERED 2017</div>
              <div class="txt2">2017 Luxses-AMD C63</div>
              <div class="info clearfix">
                <span class="price">$31,900</span>
                <span class="speed">12,000 KM</span>
              </div>
              <div class="txt3">
                Used  •  2017  •  Automatic  •  Dark Red  •  Petrol
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>













<div class="bot1-wrapper">
  <div class="container">
    <div class="bot1 clearfix">
      <div class="row">
        <div class="col-sm-3">

          <div class="bot1-title"><span>LATEST NEWS</span></div>

          <div class="news-block">
            <div class="news1">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">Read More</a></div>
            </div>
            <div class="news1">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">Read More</a></div>
            </div>
            <div class="news1">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">Read More</a></div>
            </div>
          </div>

        </div>
        <div class="col-sm-3">

          <div class="bot1-title"><span>LATEST AUTOS</span></div>

          <div class="autos-block">
            <div class="autos1 clearfix">
              <figure><img src="images/latest01.jpg" alt="" class="img-responsive"></figure>
              <div class="caption">
                <div class="txt1">VEHICLE NAME</div>
                <div class="txt2">35,000 KM</div>
                <div class="txt3"><a href="#">Read More</a></div>
              </div>
            </div>
            <div class="autos1 clearfix">
              <figure><img src="images/latest02.jpg" alt="" class="img-responsive"></figure>
              <div class="caption">
                <div class="txt1">VEHICLE NAME </div>
                <div class="txt2">35,000 KM</div>
                <div class="txt3"><a href="#">Read More</a></div>
              </div>
            </div>
            <div class="autos1 clearfix">
              <figure><img src="images/latest03.jpg" alt="" class="img-responsive"></figure>
              <div class="caption">
                <div class="txt1">VEHICLE NAME</div>
                <div class="txt2">35,000 KM</div>
                <div class="txt3"><a href="#">Read More</a></div>
              </div>
            </div>


          </div>

        </div>
        <div class="col-sm-3">

          <div class="bot1-title"><span>from twitter</span></div>

          <div class="twitter-block">
            <div class="twitter1 clearfix">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">20 minutes ago</a></div>
            </div>
            <div class="twitter1 clearfix">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">20 minutes ago</a></div>
            </div>
            <div class="twitter1 clearfix">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">20 minutes ago</a></div>
            </div>



          </div>

        </div>
        <div class="col-sm-3">

          <div class="bot1-title"><span>CONTACT US</span></div>

          <div class="address2"><span aria-hidden="true" class="ei icon_pin"></span>202 W 7th St, Suite 233 Los Angeles, California 90014 USA</div>

          <div class="bot1-map-wrapper">
            <div class="phone2"><span aria-hidden="true" class="ei icon_phone"></span>Phone:  1-800- 624-5462</div>
            <div class="fax2"><span aria-hidden="true" class="ei icon_printer"></span>FAX:  1-800- 624-5462</div>
            <div class="email2"><span aria-hidden="true" class="ei icon_mail"></span>Email:  <a href="#">info@domain.com</a></div>
            <div class="open-loaction-map"><a href="#">Open Location Map</a></div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="bot2-wrapper">
  <div class="container">
    <div class="bot2 clearfix">
      <div class="right-block">
        <div class="social2_wrapper">
          <ul class="social2 clearfix">
            <li><a href="#"><span aria-hidden="true" class="ei social_facebook_square"></span></a></li>
            <li><a href="#"><span aria-hidden="true" class="ei social_twitter_square"></span></a></li>
            <li><a href="#"><span aria-hidden="true" class="ei social_pinterest_square"></span></a></li>
            <li><a href="#"><span aria-hidden="true" class="ei social_googleplus_square"></span></a></li>
            <li><a href="#"><span aria-hidden="true" class="ei social_youtube_square"></span></a></li>
            <li><a href="#"><span aria-hidden="true" class="ei social_skype_square"></span></a></li>

          </ul>
        </div>
        <div class="menu2_wrapper">
          <ul class="menu2 clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>

          </ul>
        </div>
      </div>
      <div class="left-block">
        <div class="logo2_wrapper">
          <a href="index-2.html" class="logo2">
            <img src="images/logo2.png" alt="" class="img-responsive">
          </a>
        </div>
        <div class="copyrights">&copy; 2017 Designed by NV &amp; Powered by NV</div>
      </div>

    </div>
  </div>
</div>



</div>
<script src="js/bootstrap.min.js"></script>
</body>

<!-- Mirrored from www.template-preview.com/bootstrap-templates/car-marketplace/details-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jul 2024 15:27:58 GMT -->
</html>