<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.template-preview.com/bootstrap-templates/car-marketplace/listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jul 2024 15:27:21 GMT -->
<head>
<title>Listing</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">

<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/elegant-icons.css" rel="stylesheet">
<link href="css/superslides.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/select2.js"></script>

<script src="js/jquery.superslides.js"></script>

<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/scripts.js"></script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="not-front page-listing">

<div id="main">

<div class="top0">
  <div class="container">

    <div class="block-left">
      <div class="address1"><span aria-hidden="true" class="ei icon_pin"></span>39TH ROAD ST, NEW-YORK, US 00123</div>
      <div class="phone1"><span aria-hidden="true" class="ei icon_phone"></span>1 - 917 - 338 - 6823</div>
      <div class="social_wrapper">
        <ul class="social clearfix">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="block-right">
      <div class="signin1"><a href="#">SIGN IN</a></div>
      <div class="register1"><a href="#">REGISTER</a></div>
      <div class="lang1">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">EN<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a class="ge" href="#">DE</a></li>
            <li><a class="ru" href="#">RU</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>

<div id="top1">
<div class="top2_wrapper" id="top2">
<div class="container">

<div class="top2 clearfix">

<header>
  <div class="logo_wrapper">
    <a href="index-2.html" class="logo scroll-to">
      <img src="images/logo.png" alt="" class="img-responsive">
    </a>
  </div>
</header>

<div class="navbar navbar_ navbar-default">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="navbar-collapse navbar-collapse_ collapse">
    <ul class="nav navbar-nav sf-menu clearfix">
      <li class="sub-menu sub-menu-1"><a href="#home">Home<i class="fa fa-caret-down"></i></a>
        <ul>
          <li><a href="index-2.html">Home version 1</a></li>
          <li><a href="index-1.html">Home version 2</a></li>
        </ul>
      </li>
      <li class="sub-menu sub-menu-1 active"><a href="#">Pages<i class="fa fa-caret-down"></i></a>
        <ul>
            <li><a href="listing.html">Car Listing (right sidebar)</a></li>
            <li><a href="listing-left.html">Car Listing (left sidebar)</a></li>
            <li><a href="listing-without-shadow.html">Car Listing (without shadow)</a></li>
            <li><a href="details.html">Car Details (right sidebar)</a></li>
            <li><a href="details-left.html">Car Details (left sidebar)</a></li>
        </ul>
      </li>
      <li><a href="index-2.html#welcome">About</a></li>
      <li><a href="index-2.html#best">Best offers</a></li>
        <li><a href="index-2.html#testimonials">Testimonial</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>



</div>

</div>
</div>

</div>

<div class="top3-wrapper">
  <div class="container">
    <div class="top3 clearfix">

      <div class="tabs-wrapper">
        <div class="txt">SELECT VIEW</div>
        <div class="tabs1-wrapper">
          <ul class="tabs clearfix" data-tabgroup="first-tab-group">
            <li class="active"><a href="#tabs2-1"><i class="fa fa-list"></i></a></li>
            <li><a href="#tabs2-2"><i class="fa fa-th"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="sort-wrapper">
        <div class="txt">sort by</div>
        <div class="select1_wrapper">
          <label>Sort</label>
          <div class="select1_inner">
            <select class="select2 select" style="width: 100%">
              <option value="1">Last Added</option>
              <option value="2">Popular</option>
              <option value="3">Price</option>
            </select>
          </div>
        </div>
      </div>



    </div>
  </div>
</div>

<div class="breadcrumbs1_wrapper">
  <div class="container">
    <div class="breadcrumbs1"><a href="index-2.html">Home</a><span></span>Search Results</div>
  </div>
</div>

<div id="content">
  <div class="container">

    <div class="row">
      <div class="col-sm-12 col-md-3 col-md-push-9 column-sidebar">

        <div class="sidebar-form-wrapper">
          <div class="sidebar-form">
            <form action="javascript:;" class="form2">

              <div class="select1_wrapper">
                <label>SELECT A MANUFACTURER</label>
                <div class="select1_inner">
                  <select class="select2 select" style="width: 100%">
                    <option value="1">Any Make</option>
                    <option value="2">Car Brand 1</option>
                    <option value="3">Car Brand 2</option>
                    <option value="4">Car Brand 3</option>
                    <option value="5">Car Brand 4</option>
                    <option value="6">Car Brand 5</option>
                    <option value="7">Car Brand 6</option>
                  </select>
                </div>
              </div>

              <div class="select1_wrapper">
                <label>SELECT A MODEL</label>
                <div class="select1_inner">
                  <select class="select2 select" style="width: 100%">
                    <option value="1">Any Model</option>
                    <option value="2">Car Model 1</option>
                    <option value="3">Car Model 2</option>
                    <option value="4">Car Model 3</option>
                    <option value="5">Car Model 4</option>
                    <option value="6">Car Model 5</option>
                    <option value="7">Car Model 6</option>
                  </select>
                </div>
              </div>

              <div class="select1_wrapper">
                <label>SELECT A TYPE</label>
                <div class="select1_inner">
                  <select class="select2 select" style="width: 100%">
                    <option value="1">Any Type</option>
                    <option value="2">Type 1</option>
                    <option value="3">Type 2</option>
                    <option value="4">Type 3</option>
                    <option value="5">Type 4</option>
                    <option value="6">Type 5</option>
                    <option value="7">Type 6</option>
                  </select>
                </div>
              </div>

              <div class="select1_wrapper">
                <label>SELECT A STATUS</label>
                <div class="select1_inner">
                  <select class="select2 select" style="width: 100%">
                    <option value="1">Any Status</option>
                    <option value="2">Status 1</option>
                    <option value="3">Status 2</option>
                    <option value="4">Status 3</option>
                    <option value="5">Status 4</option>
                    <option value="6">Status 5</option>
                    <option value="7">Status 6</option>
                  </select>
                </div>
              </div>

              <div class="select1_wrapper">
                <label>SELECT A MIN YEAR</label>
                <div class="select1_inner">
                  <select class="select2 select" style="width: 100%">
                    <option value="1">Min Year</option>
                    <option value="2">2018</option>
                    <option value="3">2017</option>
                    <option value="4">2016</option>
                    <option value="5">2015</option>
                    <option value="6">2014</option>
                    <option value="7">2013</option>
                  </select>
                </div>
              </div>

              <div class="select1_wrapper">
                <label>SELECT A MAX YEAR</label>
                <div class="select1_inner">
                  <select class="select2 select" style="width: 100%">
                    <option value="1">Max Year</option>
                    <option value="2">2018</option>
                    <option value="3">2017</option>
                    <option value="4">2016</option>
                    <option value="5">2015</option>
                    <option value="6">2014</option>
                    <option value="7">2013</option>
                  </select>
                </div>
              </div>

              <div id="slider-range-wrapper">
                <div class="txt">PRICE RANGE</div>

                <div id="slider-range"></div>

                <div class="clearfix">
                  <input type="text" id="amount" readonly>
                  <input type="text" id="amount2" readonly>
                </div>
              </div>

              <button type="submit" class="btn-default btn-form2-submit">SUBMIT FILTERS</button>

              <div class="reset-filters"><a href="#">RESET ALL FILTERS</a></div>

            </form>
          </div>
        </div>


        <div class="banner">
          <figure><img src="images/banner.jpg" alt="" class="img-responsive"></figure>
          <div class="caption">
            <div class="txt1">SELL YOUR CAR</div>
            <div class="txt2">Nam tellus enimds eleifend dignis lsim biben edum tristique sed metus fusce Maecenas lobortis.</div>
            <div class="txt3"><a href="#" class="btn-default btn2">REGISTER NOW</a></div>
          </div>
        </div>




      </div>
      <div class="col-sm-12 col-md-9 col-md-pull-3 column-content">

        <div id="first-tab-group" class="tabgroup">
          <div id="tabs2-1">

            <div class="car-view1-wrapper">
              <div class="car-view1 clearfix">
                <figure><img src="images/car1-view1.jpg" alt="" class="img-responsive"></figure>
                <div class="caption">
                  <div class="top-info clearfix">
                    <div class="info1">
                      <div class="txt1">Vehicle Name S Coupe</div>
                      <div class="txt2">
                        <span class="txt">FIRST DRIVE REVIEW</span>
                        <span class="stars">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                    <div class="info2">
                      <div class="txt3">$99,415</div>
                    </div>
                  </div>
                  <div class="txt4">
                    In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The nuico steering is accurate, and the Silverado handles more like a big car than a big truck,  la and the Silverado handles more like a big car than a big truck and the Silverado duoe handles more like a big car than a big truck.
                  </div>
                  <div class="bot-info clearfix">
                    <div class="info3">
                      <div class="txt5">0 kM</div>
                      <div class="txt6">Registered 2017&nbsp; /&nbsp; New&nbsp; /&nbsp; 8-Speed Automatic&nbsp; /&nbsp; Petrol</div>
                    </div>
                    <div class="info4">
                      <div class="txt7">
                        <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="car-view1-wrapper">
              <div class="car-view1 clearfix">
                <figure><img src="images/car2-view1.jpg" alt="" class="img-responsive"></figure>
                <div class="caption">
                  <div class="top-info clearfix">
                    <div class="info1">
                      <div class="txt1">Vehicle Name Discovery</div>
                      <div class="txt2">
                        <span class="txt">FIRST DRIVE REVIEW</span>
                        <span class="stars">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                    <div class="info2">
                      <div class="txt3">$209,415</div>
                    </div>
                  </div>
                  <div class="txt4">
                    In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The nuico steering is accurate, and the Silverado handles more like a big car than a big truck,  la and the Silverado handles more like a big car than a big truck and the Silverado duoe handles more like a big car than a big truck.
                  </div>
                  <div class="bot-info clearfix">
                    <div class="info3">
                      <div class="txt5">60,560 kM</div>
                      <div class="txt6">Registered 2017&nbsp; /&nbsp; Used&nbsp; /&nbsp; 8-Speed Automatic&nbsp; /&nbsp; Petrol</div>
                    </div>
                    <div class="info4">
                      <div class="txt7">
                        <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="car-view1-wrapper">
              <div class="car-view1 clearfix">
                <figure><img src="images/car3-view1.jpg" alt="" class="img-responsive"></figure>
                <div class="caption">
                  <div class="top-info clearfix">
                    <div class="info1">
                      <div class="txt1">Vehicle Name C220</div>
                      <div class="txt2">
                        <span class="txt">FIRST DRIVE REVIEW</span>
                        <span class="stars">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                    <div class="info2">
                      <div class="txt3">$99,415</div>
                    </div>
                  </div>
                  <div class="txt4">
                    In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The nuico steering is accurate, and the Silverado handles more like a big car than a big truck,  la and the Silverado handles more like a big car than a big truck and the Silverado duoe handles more like a big car than a big truck.
                  </div>
                  <div class="bot-info clearfix">
                    <div class="info3">
                      <div class="txt5">0 kM</div>
                      <div class="txt6">Registered 2017&nbsp; /&nbsp; New&nbsp; /&nbsp; 8-Speed Automatic&nbsp; /&nbsp; Petrol</div>
                    </div>
                    <div class="info4">
                      <div class="txt7">
                        <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="car-view1-wrapper">
              <div class="car-view1 clearfix">
                <figure><img src="images/car4-view1.jpg" alt="" class="img-responsive"></figure>
                <div class="caption">
                  <div class="top-info clearfix">
                    <div class="info1">
                      <div class="txt1">Vehicle Name GLC</div>
                      <div class="txt2">
                        <span class="txt">FIRST DRIVE REVIEW</span>
                        <span class="stars">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                    <div class="info2">
                      <div class="txt3">$99,415</div>
                    </div>
                  </div>
                  <div class="txt4">
                    In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The nuico steering is accurate, and the Silverado handles more like a big car than a big truck,  la and the Silverado handles more like a big car than a big truck and the Silverado duoe handles more like a big car than a big truck.
                  </div>
                  <div class="bot-info clearfix">
                    <div class="info3">
                      <div class="txt5">0 kM</div>
                      <div class="txt6">Registered 2017&nbsp; /&nbsp; New&nbsp; /&nbsp; 8-Speed Automatic&nbsp; /&nbsp; Petrol</div>
                    </div>
                    <div class="info4">
                      <div class="txt7">
                        <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="car-view1-wrapper">
              <div class="car-view1 clearfix">
                <figure><img src="images/car5-view1.jpg" alt="" class="img-responsive"></figure>
                <div class="caption">
                  <div class="top-info clearfix">
                    <div class="info1">
                      <div class="txt1">Vehicle Name TT</div>
                      <div class="txt2">
                        <span class="txt">FIRST DRIVE REVIEW</span>
                        <span class="stars">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                    <div class="info2">
                      <div class="txt3">$99,415</div>
                    </div>
                  </div>
                  <div class="txt4">
                    In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The nuico steering is accurate, and the Silverado handles more like a big car than a big truck,  la and the Silverado handles more like a big car than a big truck and the Silverado duoe handles more like a big car than a big truck.
                  </div>
                  <div class="bot-info clearfix">
                    <div class="info3">
                      <div class="txt5">0 kM</div>
                      <div class="txt6">Registered 2017&nbsp; /&nbsp; New&nbsp; /&nbsp; 8-Speed Automatic&nbsp; /&nbsp; Petrol</div>
                    </div>
                    <div class="info4">
                      <div class="txt7">
                        <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="car-view1-wrapper">
              <div class="car-view1 clearfix">
                <figure><img src="images/car6-view1.jpg" alt="" class="img-responsive"></figure>
                <div class="caption">
                  <div class="top-info clearfix">
                    <div class="info1">
                      <div class="txt1">Vehicle (Model - 2013)</div>
                      <div class="txt2">
                        <span class="txt">FIRST DRIVE REVIEW</span>
                        <span class="stars">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      </div>
                    </div>
                    <div class="info2">
                      <div class="txt3">$99,415</div>
                    </div>
                  </div>
                  <div class="txt4">
                    In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The nuico steering is accurate, and the Silverado handles more like a big car than a big truck,  la and the Silverado handles more like a big car than a big truck and the Silverado duoe handles more like a big car than a big truck.
                  </div>
                  <div class="bot-info clearfix">
                    <div class="info3">
                      <div class="txt5">0 kM</div>
                      <div class="txt6">Registered 2017&nbsp; /&nbsp; New&nbsp; /&nbsp; 8-Speed Automatic&nbsp; /&nbsp; Petrol</div>
                    </div>
                    <div class="info4">
                      <div class="txt7">
                        <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="pager_wrapper">
              <ul class="pager clearfix">
                <li class="prev"><a href="#"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li class="li"><a href="#">2</a></li>
                <li class="li"><a href="#">3</a></li>
                <li class="li"><a href="#">4</a></li>
                <li class="dots">....</li>
                <li class="next"><a href="#"></a></li>
              </ul>
            </div>

          </div>
          <div id="tabs2-2">

            <div class="row">
              <div class="col-sm-4">

                <div class="car-view2-wrapper">
                  <div class="car-view2 clearfix">
                    <figure><img src="images/car1-view2.jpg" alt="" class="img-responsive"></figure>
                    <div class="caption">
                      <div class="top-info clearfix">
                        <div class="info1">
                          <div class="txt1">Vehicle Name S Coupe</div>
                          <div class="txt2">
                            <span class="txt">FIRST DRIVE REVIEW</span>
                            <span class="stars">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="txt3">In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The steering is accurate ... </div>
                      <div class="txt4">
                        <ul>
                          <li>Registered 2015</li>
                          <li>Used</li>
                          <li>8-Speed Automatic</li>
                          <li>Petrol</li>
                        </ul>
                      </div>
                      <div class="txt5">31,730 KM</div>
                      <div class="bot-info clearfix">
                        <div class="info2">
                          <div class="txt6">$68,213</div>
                        </div>
                        <div class="info3">
                          <div class="txt7">
                            <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-sm-4">

                <div class="car-view2-wrapper">
                  <div class="car-view2 clearfix">
                    <figure><img src="images/car2-view2.jpg" alt="" class="img-responsive"></figure>
                    <div class="caption">
                      <div class="top-info clearfix">
                        <div class="info1">
                          <div class="txt1">Vehicle Name Discovery</div>
                          <div class="txt2">
                            <span class="txt">FIRST DRIVE REVIEW</span>
                            <span class="stars">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="txt3">In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The steering is accurate ... </div>
                      <div class="txt4">
                        <ul>
                          <li>Registered 2015</li>
                          <li>Used</li>
                          <li>8-Speed Automatic</li>
                          <li>Petrol</li>
                        </ul>
                      </div>
                      <div class="txt5">31,730 KM</div>
                      <div class="bot-info clearfix">
                        <div class="info2">
                          <div class="txt6">$68,213</div>
                        </div>
                        <div class="info3">
                          <div class="txt7">
                            <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-sm-4">

                <div class="car-view2-wrapper">
                  <div class="car-view2 clearfix">
                    <figure><img src="images/car3-view2.jpg" alt="" class="img-responsive"></figure>
                    <div class="caption">
                      <div class="top-info clearfix">
                        <div class="info1">
                          <div class="txt1">Vehicle Name C220</div>
                          <div class="txt2">
                            <span class="txt">FIRST DRIVE REVIEW</span>
                            <span class="stars">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="txt3">In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The steering is accurate ... </div>
                      <div class="txt4">
                        <ul>
                          <li>Registered 2015</li>
                          <li>Used</li>
                          <li>8-Speed Automatic</li>
                          <li>Petrol</li>
                        </ul>
                      </div>
                      <div class="txt5">31,730 KM</div>
                      <div class="bot-info clearfix">
                        <div class="info2">
                          <div class="txt6">$68,213</div>
                        </div>
                        <div class="info3">
                          <div class="txt7">
                            <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">

                <div class="car-view2-wrapper">
                  <div class="car-view2 clearfix">
                    <figure><img src="images/car4-view2.jpg" alt="" class="img-responsive"></figure>
                    <div class="caption">
                      <div class="top-info clearfix">
                        <div class="info1">
                          <div class="txt1">Vehicle Name GLC</div>
                          <div class="txt2">
                            <span class="txt">FIRST DRIVE REVIEW</span>
                            <span class="stars">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="txt3">In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The steering is accurate ... </div>
                      <div class="txt4">
                        <ul>
                          <li>Registered 2015</li>
                          <li>Used</li>
                          <li>8-Speed Automatic</li>
                          <li>Petrol</li>
                        </ul>
                      </div>
                      <div class="txt5">31,730 KM</div>
                      <div class="bot-info clearfix">
                        <div class="info2">
                          <div class="txt6">$68,213</div>
                        </div>
                        <div class="info3">
                          <div class="txt7">
                            <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-sm-4">

                <div class="car-view2-wrapper">
                  <div class="car-view2 clearfix">
                    <figure><img src="images/car5-view2.jpg" alt="" class="img-responsive"></figure>
                    <div class="caption">
                      <div class="top-info clearfix">
                        <div class="info1">
                          <div class="txt1">Vehicle Name TT</div>
                          <div class="txt2">
                            <span class="txt">FIRST DRIVE REVIEW</span>
                            <span class="stars">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="txt3">In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The steering is accurate ... </div>
                      <div class="txt4">
                        <ul>
                          <li>Registered 2015</li>
                          <li>Used</li>
                          <li>8-Speed Automatic</li>
                          <li>Petrol</li>
                        </ul>
                      </div>
                      <div class="txt5">31,730 KM</div>
                      <div class="bot-info clearfix">
                        <div class="info2">
                          <div class="txt6">$68,213</div>
                        </div>
                        <div class="info3">
                          <div class="txt7">
                            <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-sm-4">

                <div class="car-view2-wrapper">
                  <div class="car-view2 clearfix">
                    <figure><img src="images/car6-view2.jpg" alt="" class="img-responsive"></figure>
                    <div class="caption">
                      <div class="top-info clearfix">
                        <div class="info1">
                          <div class="txt1">Vehicle (Model 2013)</div>
                          <div class="txt2">
                            <span class="txt">FIRST DRIVE REVIEW</span>
                            <span class="stars">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="txt3">In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The steering is accurate ... </div>
                      <div class="txt4">
                        <ul>
                          <li>Registered 2015</li>
                          <li>Used</li>
                          <li>8-Speed Automatic</li>
                          <li>Petrol</li>
                        </ul>
                      </div>
                      <div class="txt5">31,730 KM</div>
                      <div class="bot-info clearfix">
                        <div class="info2">
                          <div class="txt6">$68,213</div>
                        </div>
                        <div class="info3">
                          <div class="txt7">
                            <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">

                <div class="car-view2-wrapper">
                  <div class="car-view2 clearfix">
                    <figure><img src="images/car7-view2.jpg" alt="" class="img-responsive"></figure>
                    <div class="caption">
                      <div class="top-info clearfix">
                        <div class="info1">
                          <div class="txt1">Vehicle Name Golf</div>
                          <div class="txt2">
                            <span class="txt">FIRST DRIVE REVIEW</span>
                            <span class="stars">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="txt3">In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The steering is accurate ... </div>
                      <div class="txt4">
                        <ul>
                          <li>Registered 2015</li>
                          <li>Used</li>
                          <li>8-Speed Automatic</li>
                          <li>Petrol</li>
                        </ul>
                      </div>
                      <div class="txt5">31,730 KM</div>
                      <div class="bot-info clearfix">
                        <div class="info2">
                          <div class="txt6">$68,213</div>
                        </div>
                        <div class="info3">
                          <div class="txt7">
                            <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-sm-4">

                <div class="car-view2-wrapper">
                  <div class="car-view2 clearfix">
                    <figure><img src="images/car8-view2.jpg" alt="" class="img-responsive"></figure>
                    <div class="caption">
                      <div class="top-info clearfix">
                        <div class="info1">
                          <div class="txt1">Vehicle Name Vectra</div>
                          <div class="txt2">
                            <span class="txt">FIRST DRIVE REVIEW</span>
                            <span class="stars">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="txt3">In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The steering is accurate ... </div>
                      <div class="txt4">
                        <ul>
                          <li>Registered 2015</li>
                          <li>Used</li>
                          <li>8-Speed Automatic</li>
                          <li>Petrol</li>
                        </ul>
                      </div>
                      <div class="txt5">31,730 KM</div>
                      <div class="bot-info clearfix">
                        <div class="info2">
                          <div class="txt6">$68,213</div>
                        </div>
                        <div class="info3">
                          <div class="txt7">
                            <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-sm-4">

                <div class="car-view2-wrapper">
                  <div class="car-view2 clearfix">
                    <figure><img src="images/car9-view2.jpg" alt="" class="img-responsive"></figure>
                    <div class="caption">
                      <div class="top-info clearfix">
                        <div class="info1">
                          <div class="txt1">Vehicle Name Avouqe</div>
                          <div class="txt2">
                            <span class="txt">FIRST DRIVE REVIEW</span>
                            <span class="stars">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="txt3">In a pickup market gone fancy, the Silverado sticks to its basic-truck recipe. The steering is accurate ... </div>
                      <div class="txt4">
                        <ul>
                          <li>Registered 2015</li>
                          <li>Used</li>
                          <li>8-Speed Automatic</li>
                          <li>Petrol</li>
                        </ul>
                      </div>
                      <div class="txt5">31,730 KM</div>
                      <div class="bot-info clearfix">
                        <div class="info2">
                          <div class="txt6">$68,213</div>
                        </div>
                        <div class="info3">
                          <div class="txt7">
                            <a href="details.html" class="btn-default btn3">VIEW DETAILS</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="pager_wrapper">
              <ul class="pager clearfix">
                <li class="prev"><a href="#"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li class="li"><a href="#">2</a></li>
                <li class="li"><a href="#">3</a></li>
                <li class="li"><a href="#">4</a></li>
                <li class="dots">....</li>
                <li class="next"><a href="#"></a></li>
              </ul>
            </div>

          </div>

        </div>



      </div>
    </div>

  </div>
</div>













<div class="bot1-wrapper">
  <div class="container">
    <div class="bot1 clearfix">
      <div class="row">
        <div class="col-sm-3">

          <div class="bot1-title"><span>LATEST NEWS</span></div>

          <div class="news-block">
            <div class="news1">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">Read More</a></div>
            </div>
            <div class="news1">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">Read More</a></div>
            </div>
            <div class="news1">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">Read More</a></div>
            </div>
          </div>

        </div>
        <div class="col-sm-3">

          <div class="bot1-title"><span>LATEST AUTOS</span></div>

          <div class="autos-block">
            <div class="autos1 clearfix">
              <figure><img src="images/latest01.jpg" alt="" class="img-responsive"></figure>
              <div class="caption">
                <div class="txt1">VEHICLE NAME</div>
                <div class="txt2">35,000 KM</div>
                <div class="txt3"><a href="#">Read More</a></div>
              </div>
            </div>
            <div class="autos1 clearfix">
              <figure><img src="images/latest02.jpg" alt="" class="img-responsive"></figure>
              <div class="caption">
                <div class="txt1">VEHICLE NAME </div>
                <div class="txt2">35,000 KM</div>
                <div class="txt3"><a href="#">Read More</a></div>
              </div>
            </div>
            <div class="autos1 clearfix">
              <figure><img src="images/latest03.jpg" alt="" class="img-responsive"></figure>
              <div class="caption">
                <div class="txt1">VEHICLE NAME</div>
                <div class="txt2">35,000 KM</div>
                <div class="txt3"><a href="#">Read More</a></div>
              </div>
            </div>


          </div>

        </div>
        <div class="col-sm-3">

          <div class="bot1-title"><span>from twitter</span></div>

          <div class="twitter-block">
            <div class="twitter1 clearfix">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">20 minutes ago</a></div>
            </div>
            <div class="twitter1 clearfix">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">20 minutes ago</a></div>
            </div>
            <div class="twitter1 clearfix">
              <div class="txt1">Duis scelerisque aliquet ante donec
libero pede porttitor dacu</div>
              <div class="txt2"><a href="#">20 minutes ago</a></div>
            </div>



          </div>

        </div>
        <div class="col-sm-3">

          <div class="bot1-title"><span>CONTACT US</span></div>

          <div class="address2"><span aria-hidden="true" class="ei icon_pin"></span>202 W 7th St, Suite 233 Los Angeles, California 90014 USA</div>

          <div class="bot1-map-wrapper">
            <div class="phone2"><span aria-hidden="true" class="ei icon_phone"></span>Phone:  1-800- 624-5462</div>
            <div class="fax2"><span aria-hidden="true" class="ei icon_printer"></span>FAX:  1-800- 624-5462</div>
            <div class="email2"><span aria-hidden="true" class="ei icon_mail"></span>Email:  <a href="#">info@domain.com</a></div>
            <div class="open-loaction-map"><a href="#">Open Location Map</a></div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="bot2-wrapper">
  <div class="container">
    <div class="bot2 clearfix">
      <div class="right-block">
        <div class="social2_wrapper">
          <ul class="social2 clearfix">
            <li><a href="#"><span aria-hidden="true" class="ei social_facebook_square"></span></a></li>
            <li><a href="#"><span aria-hidden="true" class="ei social_twitter_square"></span></a></li>
            <li><a href="#"><span aria-hidden="true" class="ei social_pinterest_square"></span></a></li>
            <li><a href="#"><span aria-hidden="true" class="ei social_googleplus_square"></span></a></li>
            <li><a href="#"><span aria-hidden="true" class="ei social_youtube_square"></span></a></li>
            <li><a href="#"><span aria-hidden="true" class="ei social_skype_square"></span></a></li>

          </ul>
        </div>
        <div class="menu2_wrapper">
          <ul class="menu2 clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>

          </ul>
        </div>
      </div>
      <div class="left-block">
        <div class="logo2_wrapper">
          <a href="index-2.html" class="logo2">
            <img src="images/logo2.png" alt="" class="img-responsive">
          </a>
        </div>
        <div class="copyrights">&copy; 2017 Designed &amp; Powered by Mecovache</div>
      </div>

    </div>
  </div>
</div>



</div>
<script src="js/bootstrap.min.js"></script>
</body>

<!-- Mirrored from www.template-preview.com/bootstrap-templates/car-marketplace/listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jul 2024 15:27:33 GMT -->
</html>